MMMMMNNDD8888OOOOOOZZZZZZZ$$$$$77$$7777$Z$7777$$$77I777777$Z$$$$$$ZZODD88DDDDDDNMMMMMMMMMMMNNNNNNNNM
MMMMMNNDD88O8OOOZZZZZZ$$$$$$$$$$$$$7777$Z$7777$$77III77II77$$77$$$$ZODD88DDDDDDNMMMMMMMMMMNNNNNNNNNM
MMMMMNNDD8888OOOOZZZZZ$$$$$$$7777777777$$$7777$$7==?==?III7$$$77$$$ZODD888DDDDDNMMMMMMMMMMMNNNNNNNNM
MMMMMNND8888OOOOZZZZZ$$$$$7777777777777$$$7777$=~?+OOZODDODZ$7777$$$ODD88DDDDDDNMMMMMMMMMMMNNNNNNNNM
MMMMMNDD88OOOOZZZZZZ$$$$$$$$777777777777$$77I?~+7$ZZOI~~~7I$8ZZ77$$$ODD888DD8DDDMMMMMMMMMMMNNNNNNNNN
MMMMMNND88OOOOZZZZZ$$$$$$$$$$77777777777$$77?::~+?I+=~::::~~+N8O777$O8D88DDDDDDDMMMMMMMMDDNNNNDNNN8Z
MMMMMNND888OOOZZZZZZ$$$$$$$$$$7777777777$77I=+~~~===~~~~:~:~~?DOZ7$$O8D88DDDDDDDMMMMMMMMMDNN8O7?$Z7I
MMMMMNND888OOOZZZZZZ$$$$7$$$$$77777777I7777+++~~~===+==~~~:~~~?Z7=7$O8D88DDDDDDDMMMMMMNMMNOO+===+++?
MMMMMNDDD88OOOZZ$$$$$$$$$7$$$777777777I7777+?I===?+==++===?ZO7+I$=+$O8D888D8DDDDMMMMMMMMMM$I=:~::~=+
MMMMMNNDD88OOOZZZZ$$$$$$7$$$7777777777I777I+?ZI????+==+??7O?=~~=?7+$O8D88888DDDNMMMMMDMMMMNI?~~~::==
MMMMMMND888OOZZZZZ$$$$$$777$7777777777I777II877I??+$OZZO+=8D7+=~=+:7O8888888DDDDNMMNNMMMMMDNI+??=??+
MMMMMMNDDD8OMNNNNNNNO$$$$7$7777777777III77IIODZ7??8NOO88+:~~I?=~~=+$ZOOOO8888DDDDNNNNMMMMMMODI??I7Z$
MMMMMMNDD88MM8NNDNDND$$$$$$$$$$$7777IIII77I?IO87I7778N8O+~::+:::~=$$ZZZOZOOO8888888OMMMMO?7ZO8$7I7$$
MMMMMMNDDD8MMM8DDDDDDO$$$$$$$$$7777IIIII77I?ZIZZ??7?7$Z++=+~:~8?~~=$ZZZZZZZZOOOO88OMMMMMN$+=~~?II7$$
MMMMMMNDD8DMMMD88DDD8DZZZZZZ$$$$$$$7IIII7$II??ZIII????+O+IZOZ~~=7==$ZZZZZZZZZZOOOOMMMZII=~===~+III7$
MMMMMNNDDDMMMMNO8DD8888ZZZZZZZ$$$$$777II7$7II???I?II7+78O7$8OO7+?==ZZZZZZZZZZZZZZOMN7+~:,:=+?==?$77$
MMMMMMNDDDMMMM8O8888888OZZZZZZZZZZ$777II7$7I???7ZOIII?787O8D8Z~=+??$DOZZZZZZZZZZZMM$=~~~::~=~~~?O88O
MMMMMNNDDMMMM8D$OO88O8O8OZZZZZOZZZ$77III7$7I???I7I?II$IODIII?Z7+==~8D8ZOZZOZZOZOOZ7=::~===+?II7ZZZZO
MMMMMNNDDMMMMO8Z7OO8O8888ZOZZZZZZZ$77III7$7I???I7II?IIZ77I$O7=~~~I:N88D8ZZI=?$ZZO$I+=??I$ODNMMMMNDDM
MMMMMNNDMMMM8NDO7IOO8O888OZZZZZZZZZ777II7$7I???I7IIIII$OI7$I$$7I?::D88DDDZ7??ZO88OZ$$OO$ONDNNNMMMMMM
MMMMMNNMMMMMOD8MOIOO888888ZZZ$$ZZZ$777II7$7I???I7IIII,I7$$77O8O8~~$DNDDDNO7??$OO8OOO8D8OO8D8DNNMNMNN
MMMMMNNMMMM8MN8NM8+O8888OOOZZZ$ZZZZ777II7$7IIII777III::Z77IZ88+~=~MDNDNNNO$I?7$OOZZOZ$OOO888DNNNNNNN
MMMMMNNMMMMN8DDNMOZZO8O8OO8OZZZZZZZ$77II7$$IIII777$ZOI:~+Z8ZZ===~OMDDDNNNN8I?I$ZOZZZ$7ZOOD88DNNNNNNN
MMMMMNMMMM8NN88NNM8+DO888O88888OOOZ$77II7Z$7II7$8ZOO87,,N8MMM?~~:ONDDDDNDDD$7I7$ZZOZZ$Z$ZO88DNDDNNNN
MMMMM888O7$ZOO8DNND$+OZO8OO88MMMN8O$$77I$Z$$$$ODOOODZZ,+NMMMMMN:~DNDDDNNNNDO7IIIIZOZZ$$ZZ88DDDDNNDNN
MMNOZO$++====IZ8DNMZ$7OO88O888MN8OZ$777I$7$$ZONN8O8Z$O,MDNMM8OOOZNDDDDNDDDND$I+IZZZOZ$7ZOOOO888DD8DD
MMMDNZ$$I+=++~7ODNMM8$D8888888DND8O$777$8ZZZONMN88ZZ88:MDDDDD8Z7DMNNDNNNNNNNO7I77$$ZZ7IIII7$ZZ$$ZZ8O
MMMNNO8I+~~~++?Z8DNNMOIO8DDDDD8DDD8Z777Z8ZZONNMMDDD8DO8O$D888D?ZMNNNNNDNNNNZI??III???I?=~~~~+?77O8D8
MMMMDDO?????II?78DDNMN8O8DDDDDD88OZ$Z$$8DZO8NMMDD8D8DODD8MDDD88DNNNDNNNNNMNZI??77III7$?~::::=IODDDDD
MMMMN88Z$$$7II+?$O8DMM8ZDDDZ77$O8DNMMMONM8ODMMDDDDD88888NNNOD8NDNNNNNNNNNNNNN8OZZ$$$$7+=~~:~=788DDDD
MMMNMN88OZ$$$ZZI+=+I$8N8$MMMMMMMMMMMMMM8NM8MMMMDD8D8D8ONNMMMNDDDNNMNNMMNMMMNNM7IZZ7II?++====IODDD88O
MMMN88OO8DMD8I+++?+==?O8NDMMMMMMMMMMMOODDMDMMMM8DD8D88OMM8MMMMMNMNMNNNMMMMMNN8I$OZOOZZ7ODNMMMMMMMDOZ
MMMNDOOO$$D8$+++=~~=+=?8MNNMMMMMMMMMMZO8MMMNMMM88D8DDDMNNMMMMMMMMNMMMMMMMMMMMN8$7788OOZ$MMMMMMMMMMDO
MMMN8Z7I8?887+========+OMMMMMMMMMMMMDDD8MMMNMMM88DDDDMMMMMMMMMMMMNNMMMMMMMMMMMO7$NMMM$$DMMMMMMMMMMND
MMMNDD8Z7$DD$++====??+?8MMMMMMMMMMMMDDZDNNMDMMMN8DDDNMMMMMMMMMMMMNNMMMMMMNMMMMMDNMMMMD8NMMMMMMMMMMMM
MMMNND8Z$OMN8I+?I????+?O8DMMMMMMMMMO8DDDNMM8MMM8DDNNNMMMMMMMMMMMMN8DDMMMMMNMMMMMMOOOZNMMMMMMMMMMMMMM
MMMMNDD88ZZ7$OO$77Z8OZI+=+IODMMMMMZZZOO8MMMDNND8DDNNMMMMMMMMMMMMMNMNNMMMMMMMMMMMM8I7?NMMMMMMMMMMMMMM
MMMMMN8$7777I+?Z8MNZI=::~+??IZDMMMZZZOOONMMMNNDDMDNMMMMMMMMMMMMMMMDDDNMMMMMMMMMN$?I77$8MMMMMMMMMMMMM
MMMMNO$ZZ7?+?$==78OI~~==~~~?+?8MMMOO8DMMMNMMNNNNMNNMMMMMMMMMMMMMMMNNDNMMMMMMMMMMMD88?NMMMMMMMMMMMMMM
MMMMDOD$I?I77?==I8O?=??+=:~++IDMMODDMMDDMMMMMMMNMMNMMMMMMMMMMMMMMMMMNMMMMMMMMMMD?=I?~+8MMMMMMMMMMMMM
MMMMN8D$7?77II777ND$??=~==+?II$DD8NMDNMMNMMMMNMNMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMDOOZO?7OMMMMMMMMMMMMM
MMMMM8ZZZZZZZ$$$$DNDZ7$$II?$OO88NMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO8OOOZOMMMMMMMMMMMMM