IIIIIIIIIIIIIIIIIIIIIIIIIIIII?IIIIIIIIIIIIIIIIIIIII$ZZZOZZ$7IIIIIIIIIIII???????IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIII?IIIIIIIIIIIIIIIII$O8888OZOOOOZ777IIIIIIIII?????????IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII????IIIIIIIIIIIIII$NNMNDDND8ZODDOO8ZO887IIIIII???????????IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII????IIIIIIIIIIIIZMNNNNNND8D8D888O7D8ODNDZIIIIII???????????IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII????IIIIIIIIIIIZDNDD8NNND8888DDOOI8D88DD8ZIIIII???????????IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII?????IIIIII?II8INMMMN8O888DDDDD8OOO88DOD8$8?II????????????????IIIIIIIIIIII
IIIIIIII???IIIIIIIIIIIIIIIIII?IIIIIIIII8?8NN8ZO888OOONNDDD8D88DDDOZO?DII???????????????????IIIIIIIII
IIIIII??????IIIIIIIIIIIIII????IIIIIIII?7ZDDOZO8DD88DDDDDD8D88DD8D8ZO7O8??????????????????????IIIIIII
IIIIII???????IIIIIIIIIIIII????IIIIIIII8ZNDOO8DNNDD8DD8DDDND8DDD888O?O?N??????????????????????IIIIIII
IIIIII???????IIIIIIIIII????????IIIIIIZDDOOD88NNNDDDD8D8DDDD8DDDD8O8IIZZI?????????????????????IIIIIII
IIIIII???????IIIIIIIIII????????III???NDDODN8DMNMNDDDD8888DDD8DD888D$$?DI?????????????????????IIIIIII
?????????????IIIIIIIII?????????????INNDNDNNDNNMNNNNDDDD8DD888888DDOOOOZI????????????????????IIIIIIII
??????????????IIIIIIII??????????????N8DDNMDMNNNNDND88DNNDDNDDDDDDD88DDOI????????????????????????????
??????????????IIIIIIII?????????????ZNDDNM8NNMNNNDDO8NNNNDDMDNNNNNNDDDD8???????????I?????????????????
??????????????????III??????????????DDDDNMODNNMNNNDOO8DN8DDO8DNNNNDNNNND???????????I?????????????????
??????????????????III???????????+++NNDNMO$88OOZZI?ODDDODDN$8DDDDD8NNDD8?????????????????????????????
?????????????????????????????++++++DNDNN7??I$8NDNMOZN8ZODDODNNNND8NNDDZ?????????????????????????????
???????????????????????????+++++++INDDNN7====+??7$8Z$I??77?7ON8N8DNNDDI?????????????????????????????
?????????????????????????+++++++++$DNDND$?=~~~~==+==?+=?I$7NM7DOODNNDD??????????????????????????????
????????????????????????++++++++++ZDNDN8$?=~~::::::~==~?I=++I$ZZZONNNN??????????????????????????????
???????????????????++++++++++++=++ZDDDD87I+~~::::~==~:~+?=~===+?IZNNNN??????????????????????????????
???????????+++++++++++++++++++++++$8DDD8I?I+~~~~=+~~~::?I~~~==+?IDNNNN??????????????????????????????
???????????+++++++++++++++======++7DDDD8I???+++=::?7?~+I?~:~==?IOMMNND??????????????????????????????
++??????+++++++++++++++===========7D8DDN$?++=++=~~~~?7ZOI~:~=?IZMMMNND+???????++++++++++????????????
++++++++++++++++++++++============7DDDDNO7?+~=IZ?==:?+??=~~=+IZMMMNNNO++?????++++++++++++???????????
++++++++++++++++++++==============?DDDDNNZI?==~=?=?Z$$$I+==+I$NMMMNNNO+++++++++++++++++++???????????
+++++++++++++++++++===============+DNDDDNM$I?==~+??+?I$I????7NMMMMNND8++++++++++++++++++++??????????
+++++++++++++++++++================DNDDDDMM$I+=~~=++++?+??I$MMMMMNNND8?++++++++++++++++++???????????
++++++++++++++++++=================8DNDDNNDDO7+=~~~~~+?I7$MMMNMMMNDDD8I++++++++++++++++???????????+?
++++++++++++++++++==============+:,ZNNNDDD887Z?I??+++7$NNNMMMNNMNNDDD8$+++++++++++++????????????++++
++++++++++++++++++============IZOZ:$NMNDDDNO7$7+?INN88DMMNMMMNNNNDDDDDZ+++++++++++++????????????++++
+++++++++++++++++=======~=~$$ZOOOOO$NNNDDDD8?=+?I7?7MMMMDODMMNNNNDDDDDZ+++++++++++?????????????+++++
+++++++++++++++++=======I7$$ZOOOOO8DNNNNDD8ZZ~~,:~=?$8OZZ8OMMN8DNDDDD88++++++++++??????????????+++++
+++++++++++++++++===+77$$$$ZOZOOOOODNNNNDD8Z7?,,,,,:MMMN$8DMMD8DNDDDDD8++++++++????????????????+++++
+++++++++++++++++7$7$O8OOOZZZOZ$OOODNNNNN888+I:,,..ZNDDN88NNNNDDDNDDD8DI+++++++????????????????+++++
+++++++++++++++$$$O8O8D8Z8OOOZZZZOO8DNNNNDDD7=Z:...8NNNDN?=8NNDO8DDDD88Z+++++++??????????????+++++++
++++++++++++==$O88OOOOONND8$ZZZZZZO8DDDDNND8$~I=..7+N8DD8DI+DDD88NNDD8D8++++++++?????????????+++++++
++++++++++=++IODNNDD88OOOONN8OZZZZZODDNDNNNDD=,$,.=::MNDM8$+NNNDO8NDD888++++++++?????????+++++++++++
==+++++++++++Z88OOO88OOZZOO8M88OOZZODDDDDNND8D8~~=:,=~MMNN?~DNNDO8NDDDDDI+++++++??????++++++++++++++
==++++++++===$ZZZ$7ZZOO888O$OMD8OZ$ZOD8DDNNNDDD8?:,,,INNND7?$DDDD8DDDD88O+++++++??????++++++++++++++
==++++++++=+$7ZZZZOO888OOZZZZZMN88OZOO88DDDDDDDD88.~~,8D87?N,NDDDD8N8DOD8$+++++++???+?++++++++++++++
==++++++++==$ZZOOOO$$77$ZZZOZOOMD8OZOZO8DDDNND88DOO:=:D$$+8N,IDNNMDDDD888O?++++++?????++++++++++++++
=+++++++++=+7ZZ7$$$ZZOZZZOOOOZZ8MNO88OOO8D8DDDD88888O=DO~DDNN,DNDNNND8888O$+++++++???+++++++++++++++
+++++++++++=$ZDD$$Z$ZZZZOOOON8OO8DD88OOO8N8DDDD888OOOO8$DDDDD~INDNNMD88ODO$+++++++??????++++++++++++
++++++++++++ONN8$ZZZZOZZZ88ODDO88DND88OOO8D8DDD88O8O8O888D8ZNN,DDDNNNOD8D8$7=+++++???????????+++++++
+++++++++++=8NO$$$ZZZZZZZZZOODDD888D88OZO88ONDD888OOOOO88878D88DNDDNMD8D8DZ$+++++++???????????????++
+++++++++++=OO7$OOOZZOZZZZZZOOND8888D888OO88DDDDD8OOOOZOO8ODNZN8NNDNNDO88D8Z+++++?+?????????????????
++++++++++++Z7$Z777$$Z$$Z$$$ZOND88OD8888ZO888DD8888OOO8O8O8DDNN8DN8DND8O88D$$++++???????????????????
+++++++++++?$Z8OOZOZOZZ$7$$$ZZ8DD88OO88OZOOO8DD8888OO8O8OO8O8+ND8NN8DN88ZDD8$+?+????????????????????
+++++++++++I78Z$OOO88OOZZZ$$8NDDD888OO8888OO8DD8OO88OZOO8OOOODDD8D8DD8D8OO888++?????????????????????
++++++++++?IZ$Z888O$$ZZZZ$$$$MD8888888O8888OO8D8$$D8O88OZOZOO8DN8DOD8DDD88D8DO??????????????????????
+++++++++++$$ODI$$$ZZ$IIO8ZZ$ZND88O8OOOO88888OD8$Z888D8OOOO8OODDD8ONN88D8DODDDI?????????????????????
++++++++++?$Z88ZO7$$O$$Z$$7$ZZO88888OOO8O88D88D8O8O888OOOOOOOOOD8DZD8888D8DDDDO??????????????IIIII??
+++???????IZD8Z$$7$I7II77ZZZ7Z$8888O8OO888888D88DOO8D8DZOOOZOOO8D8888888D8NDNND?????????????IIIIII??
+?????????O8N$$7Z$$$$ZZOZZZ$$$Z88OD8DOOO8888D8DDNDDDDDDOO8O8OOOO88O8DND8DDDDNND????????????IIIIIII??
?????????$OD$$Z$7Z$Z$ZZ7IIII++I$8O8888OOOOO88888NNDDNDD8OOOOOOOO888O8DD8NDDNNND???????IIIIIIIIIIII??
?????????$D8ZZZ$ZZ$ZZZ77$$IDN8$7I?8888OO8ODO88DDNNDNNND8O8OOOOOOOOD888DDD8DNNNN??????IIIIIIIIIIIII??
?????????ODDZ$Z8$$$$$Z$$7DNZ$ZOOD8OO$OOZ8D8O8O8DDNNNNND88OOO8O8DD8D8D8DDNDDNNNN????IIIIIIIIIIIIIII??
?????????$D8OOO8OOOOOZZ$N8O$........IOOD88OO8O8DDNNDDD88OO8O8OD88NDD8D8NDN8NDMN??IIIIIIIIIIIIIIIII??
??????????DD$888OZOOZZ$D8Z?~,....,,..?D8888OOO88D8DD888O8OOO8O8DOD88O8DNMD8NDMD??IIIIIIIIIIIIIIIIIII
??????????ID$8Z88ZZZOOID..:~,..,+I=:DD8I8OOOO888888O88O88ZOZOZOOOOO8DDDNNNDNDN7?IIIIIIIIIIIIIIIIIIII
??????????I$ZDO8O$OOOOZ:,,,~,...8OID88=:888O88O8OOOOOO88OOOOOOOOOOOOO8DDNN8NDN?IIIIIIIIIIIIIIIIIIIII
??????????I?88DOOZ88O$87~,,~,...DODD8?=+OOOOOOO88OOOZOOOOOOOOOOOOOOO888MNDDNDOIIIIIIIIIIIIIIIIIIIIII
IIIIIIII???IIZ88DO88OZO+==:=,,,,O88$,~I888O888OOOOZOOOOOZOOOOOOOOOOOO8DMDDDDD$IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII78O8O8OO+,::++:,,,?8D8Z8O888888OO8ZOOOOZZOOOOOOOOOOO8O888NDDD8O$IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII$8888=~:,~+=,,,,=I+~O8888OO8O88OOOOOOOOOOOOOOOOOOOOO88MMNDD8$IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII7Z=::~:~===,,,~=~Z888D8888888O8OO8O8O8OOOOOOOOZOO8NMMMN8O$IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII7I::~~~~=+~~=~I888888D88888OOOOZ8OOOOOZOOO8OO$OOOMMMMDOOZIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIII7777I7:::~:~:=IZ88DD8D8O88O8OOOOOOOO88O8OOOODN8DZZOMMMMN8OZ7IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII7777777777777ZD?:~:,=DDDD8DD8O8OOOOOO8O88OOOOOOOOODND8ZZZZMMMMNNZ$IIIIIIIIIIIIIIIIIIIII
IIIIIIII7777777777777777777MMZ88ODDD8DDO8OOOOOOO8O8OO8OOOOZOO8O88OO$$Z8MMMMMN8$$IIII777777777777IIII
IIIIIII77777777777777777777NOO88D88OOOOOOOOOOOOOOOO8OOOOOOZ88OOOOOOZZ$Z$MNMNDOOZ7IIII77777IIIIIIIIII
IIIIII77777777777777777777$8DDD888OOOOOOO8OOOO8OOOOO88O8OO8O88ZZOOZZZZ$$8MNN8OO$7777777777777777IIII
IIII77777777777777777777778NNDDDDD8OZOOOOOOOOZOOO88OOOOOOOOOOOOOOOOZO$ZZOMMNDOZZ7777777777777777IIII
77I7777777777777777777777$NNMMMMNDO88OOOZOZOOOOOOOOOOOO8OOOO8OO8OOZZZZZZ$ZO8OOZZ77777777777777777777