::=?77II7$$7?????????I$$$I+??+?I+=++III7$Z7I????III?I7$ZI777$ZZI++++?+IIZ$ZO$ZZZZZZOZZZZOZ$OZZ$$$777
+I777I???I$$7I?+=+???IIIIII??????II7?=+?I++=,,::,........:+?77I?+++=I?77$7O$$ZZOZOZOZZOOOOZZ$$77$ZII
=~+IZ$7I??IIII?++??+++?I77II77I????~..:~,:......  ..........=?+??+==II$$Z7$ZOOZOOZZOZZOOZ$ZZOZ77Z777
+, .~7$$7I?II????I??I7$7??I7I?I?:~?II7~....              .....,++++?777Z$$Z$ZOOZZOZOZOZZOZZOZ$$$7777
+...:I77$7II???II?=+?III??7777I:~=?+~...   .....................==++?I7$$Z$ZZOZOZ$ZZOZZZ$ZO$$$Z7777I
++=+??II7I?+?III?+++I77777III?==+=,...    ..................,....+=I?I$$Z$ZZZZOZ$O7ZZ$$$ZZ$ZZZ$7$77I
??+?????++?III7I?+?I$$77I???+++=.,...... ....,,~....,..,.,...:....?7I7$$$ZZZOZOZZZ$ZZZ$$ZZZOZ$$Z77II
=~=+??I7I????III??II$$II?+++??+~:,. ..,,..,,.:,::,,,.:............=+?777$ZZZOZOO$ZZZZZZOZ$ZZ$$$$$7II
~=I7II77?+?+?IIII?IIII???+++II7+,.....,:.,:~.:~,=,,,..,...........:+I$77ZZ$$Z$OOZZOZOZZZZ$ZZ$ZZZ$III
~+I77II?++???III??????II??++?I?+~...,,~=:,~:~~~=.+,,:.,.,.........,=I$7$Z$$ZZ$ZZZOZ$OZZZOZOOZZ7Z$$$7
==???????II7$7?+IIIIII77?++??I?+....:~=+?+~=+~~::,+,.:.:,:.,.,..,,,:7$I7ZZZZ$$ZZZ$ZZZZZZ$OZZOOZZ$$I7
=++???????I77I?II777II77I??III??...,~=III7~==??+::,I~.~:+::::,~:,:.:??I$Z$Z$OZZOZZZZOZZZOO$$$ZZZZ$$$
++?II?+==~=~==+???II?III++++?I7I~,,:~+III77I?==7?=~=+=:?+I+:~=~~~~:~~?I7OZ8OZ$ZOZOZ$ZO$$$OZZZ$77$OZZ
++++=~::,:::~~====+?????++++?I7I+,,=~=??IIII77I+$7?=+I??++7?~=+=+=~~~?7ZZOOOZZO$OOZZZZ$Z$$$ZZ$ZO$$OO
==~~:,,,,:::~~~~==??IIII?+++??II+~~~+7O8Z$77777$?Z$O??7?I=I$??????==+?$OZZ$Z$Z$Z$$O$OO$ZZZZZ$$$Z$7$7
++=~::::,:::::~~=+??III?+++?II7777:~?7ZOOO$77$O8DDD8Z7I??==+??+=+?++$ZOOZZZOZZOOZZZZZZ$ZZZOZZ$ZZ$7$$
?+=~:::,,,,:::~~++??IIII?III7$$$$7I:+IO8DOOIII$OD8NNZO$I=~~=~+==+$?$Z$Z$ZOZOZOZOOZOZOZ$ZZ$Z$Z$$$$ZZZ
+=~~::,,,,,,,,:~=++?????IIII7$Z$$77:=+I$O8ZI+=?$8ZOZI+?+=~~~=+++~$I$Z$Z$ZZZOOOZOZZOZZ$ZO$$ZZZ$$$$$$$
~~::::,,,,,,,,::~=~~=+++??II7$$77777:=?I7$I?+:~~I$$7?===~~==:,$$$=$Z$$$$Z$OOZZOOOZOOOZZZZ$Z$$Z77Z$$7
~:,,,,,,,,,,,,,:::~~~==+++??I7$$$$7$:=????++=::~=======~~~~~~~~?~IZZZZZOO8O$ZZOOZ7OO$ZZ$Z$$ZZZZZ$Z$$
:,,,,,,,,,,,,,,,::,.....:~++?I7$$$$$:==??7,~~::~$++=~~===~~~?~::IZZ$$ZO8OOOOZOOOOZOOOOOZZ$ZZO$$$ZZ$$
::,,,:::,,,,,,,,::........=+??7777777~=?$7?7?+==ZZ7?+====~~:7I=I$$ZZOZOOOOOOZOOOOOOOO$ZOOOZ$OZZZZ7$$
~::::::::,,,,,,,::~~:....,++??I7777$$:=I77IIZ$+=+?Z7?+===~~~~,7ZZ$OOZ$O8ZZOO$Z88ZOOOZZZOZ$ZZO$ZZ$777
=~~~~~~~::::::::~~=++=:,:~=~:~I777$7$I=+I7?7??7??7??++====~?,.ZZOZZZZ$OOOZOZZOOOOOOZ$ZOZ$ZZ$OZ7$$$77
++=======~~~===++++=~:..,::...?$7$$$$$~+$ZZ$8ZI++?7I++++==~=,IZZZ$$$ZOOO8OZ$O8OO8OZZOOOZZZZZOZZ$$$77
??+++++========+77???~,...,,,=$$7$$7777~?II7$$I?+=+?+++++=~~Z8Z$$$Z$ZO$$OO$$88O88OZZOZZ$OO$ZOZ$$Z7I7
??++=+++====~::~?7$$7=...:++I77777IIIII7+?77$$77?+++++??=~~~$Z$$$$Z$$ZZ7OZ$$88OOOZ$$Z$ZZOOZ$$Z$$$7II
??+?++++==~:,,:::~I77?~,:=I??I7777$7I77I.=????+++===+??===~~ZZ$Z$IZ$88ZZZZ7ZOOO8OZ$ZZ$ZZZZ$$Z$Z$$$$$
?????+++==~:,,,,:::~+?=,=+$7??77$$7777$..+II77I++++???~~=~~=,ZZZ$ZZ$ZZ$Z7$7ZOOZZOZ7$Z$$7$Z7$ZZ$$$$77
????????+=~~:,::=?I?===+7Z77II7$$7$$7=...:II$$Z$7777+~:~~~::.I$ZO$$ZO$ZZ777O8OOZZZ$$Z$$ZZZ$7ZZZ$Z8Z7
????II???+==~~+7$777?+?77I++?I7777?..,...,=Z777$77?===~~==:=..7ZZZ$$$Z$$$$$OOO$$ZZZZZZ$ZZZZOZ$$$77$7
+?????????++==++II+~:~?77?+++?I=,..,=~....~:8$7$$7I?+===~+....:ZZ$7II77$ZOOO88OOOOOZ$7ZZZZ$Z$7ZO$$77
++++???????+++II77?=~==~====.,..~:,O=8D,.,::~~Z7I7I?+==?......~~.,:$ZZ7788OO8OZZ$ZOO$7$Z$$$$$7$Z7777
+++++?????+++???+=:~=~=:,.,.:~,:8.78D8DD:,...,.~Z7???+........7?~::$+=ZOOOOO$Z$$$$Z$77$$ZZ$ZZZ$Z7777
+++++???++++==~~~=++,.,..,:,I==??~$INDNDZ:,,.+8Z:,..,....... .$???=$?7I+77$Z$O77$$$Z$$ZO$Z7$77$$$$77
???????+++=~===~.....,:~~I:=$7?Z?=7OMNMNN?,.DDO87DO..........?$$ZO?:OI$7Z$OZ$$$$ZZ$$$$Z$$Z$$$777$777
??????????$......,~:~=+IZI?ZDO7Z~7ZDNNNNNN::NN8DD8NN. .......7OZZDOIM+ODZ~~~?I$ZOZ7$77$$$$Z7$7777$Z7
III??IIII7NN...,:?$7$ZZ8OOZ8D8ZD~ODNMNNNND$?8NNNZZODO........IOZ8$8DNM?N8~..~ZI$$$$7$$$777Z$Z$I77I77
????III7IINNDOIOOOZO8DDDD88DD88M78DNNNNNNNN=O8MDOO$M8D.....,:$8ODN~=~IODD777ZII7?777$ZII7$$7$$7$I7$7
+?++++?I?+7$ZDO8D8888DDDD8DDDDDNODNNNNNNNNNNIONZN8NZZ$Z:....=ZD$ODND88NN8NNNND88$7I77Z7I$$77Z77$I777
+=++:,,:=??$NDND8D888DDDDDDDDDNNDDDNNNNNNNNNN$87MD:7??II=..,$MNNIZDNDDNNDNNNNNDDD887O$$II777II7I77II
~=+?=::~?ZONDDNN8888DDDDDDDNNDNNDDNNNNNNNDNDDDZONN7:8:,:,..=NMNNDZZ88NNNMNNNNNDDDD8D?$$$$$7$777$777I
????+=~~$ONNNDNNN88DDDDDDDDNNDNNDNNDNNNNNNNNNNNN8O7OOZ:..,8DNNNNNNNDNNNNNNNNNNNDDDDDDZ$77$$$7$7$77II
??++=~,OZDNNNNNNNDDDDDDDDDDNDDNNDNNDNNNNNNNNDDNN?ZID8O+~:ODDNMNNNNDDNNNNNNNNNNDDDDDDNO8DDO$$$$77$7II
++=~:~?N8NNNNNNNNN888DDDDDDNDDNNDNDNNNNNNNNNNNNDO+7NDZO+NDNDNMNNNNDNNNNNNNNDNNDNDDDNND8DDDZ$$$777III
~~:::,NONNNNNNNNNNDDDDDDDDDNDDNNNNDNNNNNNNNNNNNNN$O88NNNNDNDNMNNNDMNNNNMDNN8NNDNDDDNDDDDDDNZ$77$$7II
,,,,,7NDNNNNNNNNNNNDDDDDDDDNNDMNNNNDNNNMNNNNNDNNNN8DMNNNNNDNNMNN8NNNNNNNNNNDNNDDDDDNNDDDDDNN$I77IIII
,,,,?NNDNNNNNNNNNNNDDDDDDDDNNNMNNNNNNNNNNNNNNNNDNNMNNNNNNNDDMMNNDNNNNNNDNDN8DNDDNDNNNDDDDDNNDOIII7I7
,,,,NNNDNNNNNNNNNNNNDDDD8DDNNNNNDNDNNNNNNNNNDNNNNNMMNNNNNNNDMMMDNNNNNNMDDDN8NNDNDDNNNNNDDDNNDDZ?7III
,,,?NNNDNNNNNNNNNNNND8DD8DDNDNNNNNNNNNNNNMNNNNDNNNMMNNNNNNNDMMNDNNNNNNMO8DN8NNNNDNNNNNNDDDDNNDDDIII7
:,:DNNNDNNNNNNNNNNNNM8DD8DNNNNMNNNDNNNNNNNNNNNNNNNNNNNNNNNNNDNNNNNNNNNMO8DNDNNNNDDNNNNNDDDNNDDDND77I
:,ODNNNDNNNNNNNNNNNNNND88DNDNNMNNNNNNNNNNNNNNNNN8NNNMMNNNMNNNNNNNMNNNNMO8MD8NNDDNDNNNNNNDDDDNNNNDD77