IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?IIOZ$Z$77$7$77I77777777777777777777777777777777777$$$$$$
I?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?I?78DDDDDDDDN8DD8OND8N87Z7777$77777777777777777777777777777$$$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+ZDDOD8DDDDDNOND88NDN8DO8ND8ZN8D8ZI7$777777777777777777777$$7$$77$$
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?OM8DZDDD8ND8D8D8M88NDDD8ND8DNZNDOZDZ$$777777777777777777777777777777
IIIIII????IIIIIIIIIIIIIIIIIII?$888O88D8DD888D88DON88NDNDDDOD8DD8ZZO$Z7777777777777777777777777777777
IIIIII???II??II?IIIIIIIIIII?ID$DOOOONDDDDDDOD8DDDDD8DNDD888$ONN$OO887D777777777777777777777777777777
??IIII?????????IIIII?IIIIIZ8O88ZDO8D88DDD88N8DD8ND8O8DDDD88OZ8OZ878$?$ZZI777777777777777777777777777
IIIIII?????????I?IIIIIIIIOZODOZ88ODD8N8DDDD8DDN88NDN88DDD8ZOOZ$OZOZZZ=$$8Z77777777777777777777777777
??II?I????????????IIIII?ZD8Z88ZODODN88ND888N8D8N8ONDD88OD8OZZIZOZ$Z7~$?ZIOII777777777777777777777777
????II???????????????I?O8$D88ONZ8D8ODOD8ND8NDN8NNNZDDD8DZ88Z7IZOZ7Z$77???ZZ7I77777777777777777777777
????????I????????????+DZO8ZN888O88O8DODDD8DDDDD8DDNODDDO8Z77I$77$$ZZ77$???$7777777777777777777777777
?????????????????????7ON8O8OZN88O88DO88D8DDDNDNDD8DDODD8ZO$??77ZOZ$IIII?++ZO777II7777777777777777777
?????????I??????????7OO$DOOOO8ZD8OOD8ZDNO8DD8DDDNDD8DO8OZOI++7$ZZ$I$77???I$ZZI77I7777777777777777777
?????????????????I?I88OOZZDZ$ZO8OD8O8N8D88ODDD8ONDN8OD$Z$7I?I?$$OOZ$7??7I+IZOII7I7II7777777777777777
???????????????????ZOO8OO88$8D8ZO8ODDZ8NZDD888O88888OO$$I77$7II7$OZ$=IIIIII?O7I777II7777777777777777
??????????????????I$ZOZOZZ888OOO88OOZD8O8OOO8OOOZZZZI7ZI77I???I7IZZI?~+=I?Z?Z$7II7II7777777777777777
?????????????????+7$$7ZOOZOO$$Z$7OZOOZ$O8OOOO$Z$$7$I?II?IIIIII?I$7Z?=~+++II7$$$IIIIIII7I777I77777777
??????????????????$$ZOOZZOZZ$7$$$$$$ZOOZ$$$Z$$77I77777I???++??III$I7=~~=??77$7$IIIIIII7II7II77777777
++???????????????+7ZOOZZ8ZZ$Z$ZZ77$$$$ZZ$77II7I????+++++++?++?I?III$++==??II7ZO7IIIIIIIIII7777777777
+++??????????????$ZZZ$$$Z$7IIIIIIIIIII77I7II??++??++=========+++?+++7+?I?II7$7I7IIIIIII7I7IIIIII7777
++++??????????????ZOZ$$Z$7I????II?I?II?I??????++=++======~====+=++++II+?7I7IIZ$7IIIII7II7IIIIIIII7II
+++++?????????????OZ$O$$77I???????I???????????+++++=+=======~=+==++++II$+Z$?$$7IIIIIIIIIIIIIIIIIIIII
++++++???????????IO$ZZ$$7I??????????????????++++++++++=====~~=~~~=+==+??I?7$77$??IIIIIIIIIIIIIIIIIII
+++++++??????????IO$OO7$I????????????????????+++++++++======~=~==~=====+?I?I$II7IIIIIIIIIIIIIIIIIIII
++++++++?++???????OZZZ$7I??????I?IIII????????++++++==+======~==========~~??I77II?IIIIIIIIIIIIIIIIIII
+++++++++???+????+OOZ$$II?????IIIIIII????????+++++++++===============~~=++77?7$IIIIIIIIIIIIIIIIIIIII
+++++++++++???????$Z$$I???????IIIIIIIII???????++++++++===============~~~=+?77ZZI?IIIIIIIIIIIIIIIIIII
+++++++++++++??+??I$7I++??????IIIIIIIIII??????+++++++++=============~~~=~=?$I$O7?IIIIIIIIIIIIIIIIIII
+++++++++++++??+?I77I?+++????IIIIIIIIII??????+?+++++++=+=+=========~~~~~~=++$Z8??IIIIIIIIIIIIIIIIIII
+++++++++++++++++7Z$I?+++??I7777IIIII??????+++++++++++=====~~~~~~==~~:==~~~+IZI??IIIIIIIIIIIIIIIIIII
+++++++++++++++?ZII$+?++++?III7ZOOZ$7I??+++++++++++++++===~~~=++??I?==~~~~~+II77+I?IIIIIIIIIIIIIIIII
+++++++++++++++?IZ?$?++++++??????+I$Z$$I?+++++++++++=++++?II7ZZI+~~++==~~~~+7$I==+IIIIIIIIIIIIIIIIII
++++++++++++++++IZ77?+++?++????II777I??777II+?+++++=+++?I???+=+=+====~~~~~:?$+=Z?I?IIIIIIIIIIIIIIIII
+++++++++++++++?+777?=++???II7OOMZM8O8D8$III????+++==+++?IZ8MNN8Z?+?==~~~~:+7~?I=IIIIIIIIIIIIIIIIIII
+++++++++++++++?+77$7~++???II7OO+?7$M~8IOZ$II???++====?I7$$88?8+O8O++===~~:+I=+I+IIIIIIIIIIIIIIIIIII
==+++++++++++???+7ZZI~+???IIII7ZZ788$O?+7O$$7II?++=~=+I77II$8$I:,IO$++==~::?I=~+7IIIIIIIIIIIIIIIII??
==++++++++++++?++IZ7$=++??III?II7ZOOZ$$ZODO$$III+=~~~=?$ZZ$Z8Z7$$?I++==~~~:?7?~?IIIIIIIIIIIIIIIIIIII
===++++++++++++?+?I?I?=+??III??IIIII7I7$7$77$III?+~=~=+?II77I?+++=====~~~~:?$?=??IIIII??IIIIIII?I??I
========++++++?+?+??77~+??I?I?I?IIIIII7I7$$$777I?+=====+???I??+=======~~~~~=:=~I??I???????III??I????
==========++++++?+?II7I+????I?IIIIIIIII77777III7?+=+===+++++==========~~~~~~:=+????????II???????????
============++++I+++7I$=+?????IIIIIIIII7II7IIIII?=~=~========+=====~=~~~~==~~I?+I?????????I?????????
=============+++I+++==+=+??????I?IIIIIIIIIIIIIII?==~~===~===+++==~==~~~~~~=+I???????????????????????
==============++?+++++==+????I????IIII7IIIIII7I7?=~====~=~=====~=~~~=~~~~?II????????????????????????
==============+=?+++++==+?????????IIIII77777IIII?==+========~~==~~~==~~=~I??????????????????????????
==============+=++==+===++?????????III7$$777IIII+~~+==+++====~=~=====~=~:???????????????????????????
================+====+=+++??????????IIIZ????II??+~~====?++==========~~~~~???????????????????????????
================+======++++?????????III7ZI7ZII??+===?I==++=+=======?~~~~=???????????????????????????
=====================+==++??????????II7777$$$$II?++?+=================~~????????????????????????????
=====================+==++??????????IIIIIII77I+??+=================+=~~~????????????????????????????
=========================+???????????IIIIII7?+~?7?+===~====~~+========~+????????????????????????????
========================+=????????II?IIII77I?+=7I?============~======~??????????????????????????????
===========================?+????????IIIII7$$$?????=~========~~~======??????????????????????????????
===========================++?????III7D8$$$$$$$7777II7++7I+===~======???????????????????????????????
=============================+????IIIIIIOZZZZZZOZ$Z$7II=~++========+?+??????????????????????????????
==============================?????IIIIII$$$77I$II??+I~=========+=?+?+++????????????????????????????
================~=============II??IIIIIIIII7$$77777I+============?++++?????+????????????????????????
=============================+IIIIIIIIIIIIIII?I?III?+=+=+====+~==++++++++???????????????????????????
=============================?7IIIIIIIIIII?????+==~~~========~==~:+++++++++?+?+?????????????????????
============================~I7777777II?III???++===~~======~~~===~?++++++++++???????????????????????
~~~========================~=777777IIIIIIIII???+++===~=+=~~~=~===~~++++++++++???????????????????????
~~~~~===~=~======~=~:=?+?7III77777777IIIIIII???++++===+~~=~~~=====~?+++++++++?+?????????????????????
~~~~~~~=~===~=~=~,$MDDNNMZ8I77$7II777IIIIII??IIIII?+=~~~=====~====~:?++++???+++++???????????????????