ZZZ8DD8OOOOOOOZZOOOOOZZZOOOOZZZO8888OZ$OOOZZO7$8O8ZZZOO888OOZ$ZZZZZOOZ$$ZZZZZZZZ$$7$ZZOZZ$ZZOOZZ$$$$
OOOOO8D8OZOD88OZOOOOOO888D8ZZ$ZOOOOOOOZOOZ7,....IZZZZ$ZO8OOZ$$ZZZZOOOZ$ZZOOOOOZZZZ$$$ZZZZ$ZO8D8OOZZZ
88OZ$ZOOOO8DOOOO8OZZZODNN8OOZ$ZZZZZOOZZZZ?.......:+7ZOO88OOZ$ZZZZZOOOOZZZZZZZZOOOZ$$$ZZZ$$ZZO888OZZZ
88OZ$$$ZO88OOZOOOOZ$ZO888OOOOOOOZZZZOZZ?...,,,,,,.....:IZZZZZZZZZZZZOOOZZZ$$ZZZOOOZZZOOZZ$$$ZOOOZZ$Z
OZZ$$$$$ZOOOOOZOOOZZZ888ZZZO88888OOZZ+.:~~~~:~~~:::::,,,.?OZZO88OZ$I+=+OZZZZZOZOOOZZOOOZZZ$$$ZOOOZZ$
OZ$$$$$$ZZZOO8OZZOO88OOZZZOOOOOOOOZ:,~=~===+++=====~~~~~~:.=ZZO7?ZOZ$$?8OZZOOOOZZZ$$ZZZZOOOZZZO888OZ
OOZZZZZOOOOOO8O$$OO8OZZZZO88OZ$ZZZ,~~=++++???????++++===~~~:~I88888ZZ$?8O$$ZZOZZZZ$ZZZZZO8OZ$ZO8D8OO
8DD8OOOZZZZO8OZZ$ZOZZ$$ZZO8D8OOZI:=+++???IIIII??????+++++~IOD8DDD88OZ$?OZZZOOOOOZZZZOOZZZOOZ$$ZO8888
NMND888OOZOOO88OOOOOZZZZOOOOO8O$:~++???IIIIIIIIIII???I+?ODDDDDDDDDD8O$7ZOO8OOOOOOOOOOOOOOOOZZZZZZZOO
DDDOOOO8888OOO888888OOOOOOZZO88=++??III7777I77777ZOZIODDDDNDDDDDDDD88Z$O8D8OZZZO8D88888OZZZZZZZZ$ZZO
DD88ZZZO88OZZOOOZOO8888OOZZOO87=+?III7777777$O87I?7DNDDNNDNNNMMMNNNDD$Z8DN8OZZZO888888OOZZ$ZOOOOOZOO
OOOOOOOZZZZ$ZOOOZZO8DND8OZZO8O+?III7777$7$8O7I??ONNDDNDD8D888DNMMNNDZ$ZOO88ZZZOOOOOO888OZZZOO88OOZZZ
Z$$ZZOOZZZ$$$ZZZZ$ZO8DD8OOO88Z+II777777Z8$I+=7NNNDDD88OOZ$$$77$8MND8ZZZ$ZZZ$$ZOOZOO88OZZ$$ZO88OOZZ$$
7$$$$ZOOOOZOZZZZZZZZO8OOOOOOZ$?I7I777ZO?++=ONNNDD88OO$$7IIII??+7DNDZ8OZ$$$$$$ZZZZZOOOOOZ$$ZZO8OOZZZZ
OOOZ$ZOOOOO8OOOOOZZZZZZZZZZ$$7II7I78$+==7DMMNNDD8OZ$77IIII77$7++OOOOOOOOZZZOOOZOOOOOOOOOOZZOO88OOO88
88OZZZO88OOOOOOOOZ$$ZZZZZZZZ$7I77I8?+=7MNNNNNDD8ZOOZZ7I?I77$$II?$O8888DDD8888OOOOOZZZZO8OZ$ZODD888DD
DD8OOOOOOZZZOO8OOZZZO88OOO8OZ$I77Z+=$NNNNNDDD8ZONMNDO$7??Z8ONNZ?$7Z88DDNNNNND8888888OO8DDOZZ8DNNDNNN
OO88DD8OOZZZO8DD88OO88DDDNDD88$IZ+INNMMNNDDDOOMO$NNDOO$??7IIZOZ?$IIZO88DDNNNNDDDNNNNDDNNNND8DNMMNNND
O88DNNNDND888DDDD88OZO8NNNNNNDZZ?DNNMMMNDD8OOO$$ZZZ$ZZ7?=+?77?:.IZ7$OOO88DNMND88DNNND888DNMMMMMMNNND
DD8DNNNNMN8888DNND8OOO8DDDNND87ONMMNMMNND88OZ$IIIIII7II+=,~:,,,,~$ZIO8DDDDDD88O8DNDDD8888NNNNNMMNNNN
ND8D88O8NDOOO8DNND88OOODDD8OZ7NND888DNNDO8O$7I??+++?II+=~~:+~:,,,OZ7ONNDD88OZO8DDDDDD8OOO8DDDDNMNNND
88DD8OO8DD888DNNDNDDOOO88OOZ8NNMDDD8D8D88OZ7I?++++?7778O7$Z$$?+~,ZO$ZDD8OO8OOODND88DNDOZZOO888DNNDD8
ODNNND88DDNDDDNNMNNNDOOD887DNNMM8NODDD88OZ7I????II$7777ZZ7+IZ$II~OO$$88888D88DNND88DNNDOZZOOO8DN8888
DND8888DDNND8DNMMNNND8O88$NNNMMMMDODDNOOZ$I??II7$$I+?7$$$ZZ$7Z$7=8DZ$OO8DNNDDDD8OOODD8DDDD88O8DDDDNN
MMNDDNNNNNNNNNNNDDNMN888ONNNNMMMMMDOZOZO$7?????77ON8$I??IIIN$7II+NNZ$OOODND8O8N8ZZZO88DDNMNDDDNNDDNN
NMMMMMMMNNNNNMMND8DNMD88ZNDNMMNNNDD8Z$ZZ$7I???I???IZ$77777$I+III$M8$OOO888O88NNN8ZZO8DDNMMMMNNNNDD8D
DNMMMMND8DDNMMMNDDD888O88DDNND8OO8DD8O8O$7I???II?+++??IIII?+=?IID8Z7OO888ZODNND88OZOO8DMMMMNNNMMD8OO
O8DNMMN8OONMMMMNDDD8OO8888DDDNNDDD888OZDZ$7IIIIII++=+++?+==~+I+7D$D7ZO8ND88NMD8OO88OO8DMMNNDDNNMMNDO
OODNMMM8O8DNNNND8O888DND8OOOOO8D8OOOOZ7887777I7II??+=~~~==~~?~:O$8OOO8DMMNNMMN88DD888DNNDDDDNNNNNND8
8DDNMMNOZO88DDND8O888MMND88OZZO88OOOZ=$DD77II777777II?????I??:=Z8N7NNMNNNNNDMNDND88O8DNNNNNNDNND8888
O8DNNMDOOO8888888888DNNNNNND8888OOZZ?+888$IIII777$$$$77$7?:?,:I8DZ8NNMND88DNNDD888ZZODMMNDNNNND8OO$Z
O88DD88ODD8OZZO88DDNMND8888NNMN8O$$7~ONMZIIIIII77$$Z$?===:~7,:DDDZD8DNN8OODDNDDDD8OO8NMMND88DDDD8OOO
NDDDD8ZODD8OOZZO8NMNND88OZZ8MMMD8Z$+IDNIZI?IIIII77$I+~~?:,:+.?DNDD8888DD88DNNNNNNNDDDNNNNDDDDDDDNDDN
NNMMN8OODNNDOOZZODNN8888OZZODMMNOZ$?Z$+IOOI?IIII7$7?+??~::?I..=NND8888DD8O8DNNMMMND888DNNNNND888DDDD
DNNNNN8DNMMNNDOO8NNND8DD8OO8DDD8Z$II+I+IZD7?III77$77I?=:~~O+.,,.8DDDDDND8OOO8DNMMMD8OO8DDDDND888DD8D
88ODNNMNNDD88DDDNMMNN8OO88DNN8OOI7?==+?IZN$III77777II?++=7Z+,,,,~ZDMMNND8OOZOODNNMND88888888O8DD88OO
8OOOO8DN88OOZO8NNND88O$ZODMMNO+ODZ$~=++?:$Z7II77I77II???7Z7+::::=?++IO88DDDOOO88DDDND8OO888OO8DD88O8
888OZZ8DDDOZ$Z8NND888OO8O887~+ODO8:===++:?$7I??+?II?+==++$?~::::~I?=::~+8NMDOOO88DDNND8O8DD8OOOO8OOO
NNN8ZOO88NDOZ$8NMNNND$:++~~=+7DDZI=+==?+:=I++==~=+===~~:~I~~=~~~=I7=,:=~:,,ZDOZ8DNNNMMND8DD8OOZZOOOO
NMN8OO888DD888DNMMMMD,:~?~~~==N88$O?=++?++OI?+++?++=~~~~+?~~:~+?I$7?:~+::,,,,Z88DNDDNMNNDDDND888D888
NMMDDDDNDD888NNNDDDZ.,:~===+==ZO88==+=+++?Z7I?++OI?++==+7~:=~::IZOI=~+=~:~~:,,,~88O88MNNNDDDDNNDD8OO
8DNMMNNNN8OO8DNNN8?.:~====??~+$ZZOZ==+++++?OI?++8?+==~+?::,::~II?=~~=?=~:++~::,,:Z88DNND8OZO8DDD88OO
88DNND8O8OOZO8NNN8.:~~~=++??ZOZO$======+=+=$??++D++==~++:::::~~+$$?~++=::?+=~~:=:.NNMND8OZZOD888D888
88DNDD888OZZZO8DN~::~+I++??IOZZ+===========II+++8+++=~?=::~~~~=~=ZZ$I+~:+7?====~,,DMMNN8OO88D888DDD8
D8O8DD8NND88OOO8D,:~~+?7?II7$ZZO============7+++8++===$:~~~~~~~=ZZZO$=~+I7?+?~=:,:8NNND8DDND8O88DD8O
D8OOOOO8888DDD8DO:~+?+?I7IIIIO$Z$==========~7+==8++==7~=~:::~~7ZZ$Z$?~~+$II?==::=+$88DD888DDOO8888OO
NDD8OZOOOOO888DN$:~++I+?IZ7?+8O$ZZ==========++=~O+++?==~~::~7$7$Z7I$~:=I$77+=++7?:ZZ8D88OO8888888OO8
DDNNDO8D8888OZOD?~==+?7II7$Z+78ZZ$$=======~~~I=~8+=+?=~~~?$7$ZZOZII?:~+7ZZ?+7ZI=~~888DD8OOO8888888DD
OO8DNDDNMNN8OODN=~~++??7$$8$+?7Z$Z$$====~~~~~?=~O?+I~+=IZZZZOZ~=?=+=:=?$O+IZ7+=~~=DD888DD88888OO8DNM
OO8DDNNMMD8OO8NN:~++++??IZO7+???~7$$$?~~~~~~:+=~8?I=+ZOZZ$ODZ=$7I77$ZO$II$Z?++=~=~ND88DNMMDDDD888NMN
OO8DD8DDD8OOO8D$,==??+?II$OI+++:==$$Z$7~~~~~::?=OI?OOOOONDZ$?+III7$Z8D8OOZI?++===~888DNMMNDOO8DDDNNN
ZOODD8O888OO8D8+:~=+I7I?I$8$==~?==?$$$$7~~~~~:7~87OOOO?7Z$7I+==++=+?I7$8$III?+=++~ZO8DNNNNDOO88888NN
O88NND888888DN8~+==+?I777?$Z~~II==++IZ$7$=~~~~+=8OZD7=+~~==?=~~=+++?$778Z7II+~?+=:O8DNNDDNNND88OO8DD
NNNND8OOOO8DNNO:~==+??III??7=??+++==+IZ77$=:~~:?O8D+=++?+=====~~~=IZZZ7O$II=~?7I?=8NNNDDDNMN88OO888D
NNDDDD8OZZ8DNNZ:=~=+?????+?$=?I?++=+?I$Z$$7I:~~IND===+???+~===~~+7$ZO$7Z7I~+I$I?+=I8DO8O8NMN8OOODDDN
D888DND8OODDD8Z,==~======+I$???++?++II7$Z7777~~=Z+==++++=~~~=+=?7Z$OZZI+=++I7I?++~+88OZO8NNND8DDDNMN
D888DNN8OO88OZ$:~~~~~~~=+I7$O+?++???III$ZZ$777~+Z?+++==~~:~~=??7$ZZ$$I8Z$I+=+++=~:?D88OO8DDNNNNNNNDD
8DDDDDD8OZO8ZZ??II?+==+?II77N??++???III77$77$7I+I7===~~:::~~?7$ZZZ$$7$DOZ7I=:::::~$NNDD88OODNMMMDD88
O8DD8888OOO888=+?777I????II787?+????IIIII7III7?$+7++=~:::~~+7$OZOOOZZZO$I7$$I=~~=++DDDDD888DNNNND88O
888O888DDD8OO8~==+?I7I????I78Z?+???????????++7$7$I??++==+??7ZZZOOOZZ$$II$$I++?III+:ZO8888DDD88DNNDDD
NDDDDDDNNN8OZO~~=++??II??I77ZD???????++???+++7Z$$$??++??I77$ZZZ$?I$$$87I?+++I$$7?=:788OOO8D8OO8NMMND