ZZ$+=+~::~7I?~::II=::?7$Z$$$$$$$$$7IIIIII777II+~~~+??I+=I=~=+IIII$Z7IIIIIII?I77I77I???II??777IIII777
ZZ$77?===+I?+I:=II???I7$Z$$$$$$$$77IIIII7777II?I7II$$777I7$I77II7$$$I$IIIII?II7II7II??II??777IIII777
$Z7=,:+==+I+?I7+==??IIIIZ$$$$$$$$$7IIIII777??IIII7$$ZO8D8Z$I7$ZOZOO777ZIIII?II7II7II??II??I77IIII777
$Z7...,??+~+?$I~:~+II?+IZ$$$$$$$$$7IIIII77777I??$Z8Z8D88Z$ZZ7777Z$Z$$ZOZ7I???I7III7I??III?I77I?II777
$Z7...,?+==~+I+~~~~?I++IZ$$$$$$$$77IIIIII77I?7777ZZ8DNOZ$$8DII877I77DZZ8$$???IIIIIII???II?I77I?III77
$Z$...:+==~~=I?~:~=I?++I$$$$$$$$$$7IIIII777$$??778OND8ON8$$7I7$ZII$$IZOOD$7??IIIII7I???II?I77I?III77
$ZZ=.,:,,=::::?===+++??I$$$$$$$$$$7III?I77Z7?IZ?$ZDO8OO8D8Z778$Z$7$IZIO$OD8$II7III7I???II?I77IIIII77
$$$7,:,...:~:~=:=?===+I$$$$$$$$$$77II??II$7I$I?$7O78NZO$Z7O88+IZ77Z8OZO$7$Z8OI7III7I?+?II?I77IIIII77
$ZZZ$+:,,.:=?7+=??+::+77$$$$$$$$777IIIII$$$I$?7?I7ZZZ77Z7$77I7ZI8$$$$8ZZ8$7Z87IIIIII?+?II?I77II?II77
Z$Z$?+~,.:...??=~~:,,~?I$$$$$$$$$77IIII7OZ$O$$?II?I$I+?7?+II77IZZ7ZOZ$O$$DZ$Z87I?IIII++?III77II?II77
ZZ$$?==:::....?~::~~+?+?7$$$$$$$$$7IIII$$ZZ$7I7I?+I?=:+?++??7$$77Z?ZZ8ZZOO8OZZ7I?IIII++?III777IIII77
ZZ$$+==?=:.  .:~:::=I?+?7$$$7$$$$77IIII777$$IOII?I?+~~~I?++7IZZIZ$Z7OOZO8ZDOOOZI?IIII???II?I77IIII77
$$$7+~+==:. .~7+~:=?????7$$$$777777II??I$7$77??7=I?=~~~??7==77I7$8O$Z88Z88O8888I?IIII???III777IIIII7
$$$$?+=::~..:I7I+++?+?II7$$$$7$7777I??II$$??7+=?+=+~~~~~+=?=+II?I888Z$ZDZO8O8NDI?IIII???I?I777I?III7
$$$$Z?~:::=?++?=+I?+++I7$$$$$7$7777II??I$I=+====~~~:~~~~~=~==+?II$OOOZOZZZ8O88O7??III???III7777I??I7
$$$$7?=~:~:,:+???I??+?III$$$$777777II???III7II?+===~=+++??++==+??IZOZZOZO88OOO87?IIII???III7777???I7
$$$$I===~~...:7I+=+?III?I$$$7$77777I????I+==??7I+++??I7II??++???II7OOO$OOON$OZ87??III???III7777???II
$$$$I==?+:...,+I???I$7II7$$$$7777777I??II??7++II7==+I7$OO7+7+++????7$Z$88O8OZZ8$?IIIII??III7777???II
$$$$7+=~:,,..:I7?++???III$$$7$77777II???III$N~+$?~~++I7O87=IZZ$I??+?IZZO8Z$O8Z$7I?II7I??IIII777???II
$Z$$I=~...,.,=?I++++~~+II$$$$$777777III??I++?+??+~~==+?I?+=+?+===++++7$OZ$Z$D$OIIIIIII??IIII777I??II
$$$$$?:...,:==+++?+~::~?7$$$$$$77777III??I======~~===~~~~=~=~~~==+????7$$8DI7Z$II?II7I???III777I???I
$$$$$+:...,~+=+?+I+~::=?I$$$$$777777IIII??==~===~~====~~::~~~~~==+???I7??7I$?OIII?III????III777????I
$$$$I=~:..:~~=?7I+?+~~+??$$$$$$77777II??II==~~=~~==?+?=~~~~~~~==+????II?+?+=?O?II??I7?+??II?IIII???I
$$$$I~~~::~::~+7?+++???+?$$$$$777777I??I?I?====~~=+==++==~~~~~=++?II???+==I=$??II??II???III?IIII??II
$$$$I=:~=+~:::+7+=++II?+?$$$$$777777I?????I====+++8877?===~~===+?II???I+=~+7I??II??IIIIIIIIIIII77777
$$$$7=:~=~~::=I7?++????+?7$$$$777777I??????+===+??++==========+???????7$?IDZ????IIIIIIIIIIIIIIIIIIII
$$$$7===~:===++I??II++???7$$$$777777III???I7~====~==~====~~~~=+??????IOMND8?++????III?IIIIIIIII7777$
$$7$7II?++?77II7I7$777777$$$$$$77777IIII??II===+==~??$$$OO=~==+?+??II7ZMDO$+++++?????????????II?II77
77777777777777777$$7$7777777$$$77777II???III7==+?=+===+==~~==++++??I77ODDZ+++???????????IIIIIII77777
77$777777777$$$$$$$$$$$$$$$$777777$77I???IIII+===++++========?+++?I7II8OO???????IIIIIIII7$ZZOZ$$ZOOO
7$$$$77$777$$$$$$$$$$$$$$$$$777777777I???IIIII====+=~~~=====+++??I7IIIDO7IIII?I7IIIII??I777$Z$I7Z$$7
7777$777777$$$$$$$$$$$$$$$$$777777777I???IIIIII===~~~~~=====++??III?II$$7III?I7II?III??77I77$777I???
777777777777$7I7$77$$$$$$$$7777777777I???IIIII,?==~=~~====++??IIII???II777II?IIIIII????III7II?II??+?
777777777II7$7??II7$?+?7$$$7777777777I???IIII,:+=++===+++????IIIII??IIZ=II???IIIIIII????I????????+??
77777777I+=+I7++?+II=~+7$$$7777777777I???Z$I:::,+=+77II????????IIII?IIZ$+?++?III?I7II?????++?+++++++
777777777?==??++?=??++7$$$$7777777777IZDD$,,:,,:,+=+7II?????+???I?III7O:+==+++++???????+++++++++++==
777777I?I7?+=~=??++=?I?I?I$77777ZDDDNNDNNN:::,,:,,+=?7I????+?????III77~==+=+??++++?7II?++++???I?+===
77777I+~=++=::~?I+=~=+?+~+I$ODDDNNNDNNNNNNN,::,,:,,++?I?+++??????II77I===?=$D?+++?IIIIII???I777I?++=
77777I+~~++~:::+I+~~~+I$DDDNDDNNNNNNNNDNNNN?:::,,,:,~+???+=+++?II?I7~===++~~MNM???IIIII?+++++++====+
77777I+~=++=~:~?I+=ODNNNNDDNNNNNNNNNNNNNNDNN:~~,,,,,,,:III?+?III?I~:====+==NMNMNNZIIII??+++++=======
777777+===~====+ZDDDNNNNDNNNDNNNNNNNNNNNNNNNN,::,,,,,,,,7III777I,,~==~=+=:7MNNNNNNNNO++++++++====~~~
7777777??=++?IDDDNDNDNNNNNNNNNNNNNNNNNNNNNNNDO:::,,,,,=$?=~~$,,,,~=~~~=~::NNNNNNNMMNNNNZ+++++====~~~
7777777IIIIIIDDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNZ,::,,.MNNO?ZO8NNN,~~~~~~,,ZNNNNNMNMNNNNNNNNZ+++======
777777I???I78DNNDNNNNNNNNNNNNDNNNNNNNNDNNNNNNNN?,:::ODND888ID=NMM,::::,,.MNNNNNNNNNMNNNNNNNNNZ=====~
777777I?+?$8DDNNNNNNNNNNNNNNNNNNNNNNNNNNDNNNNNNN?:,$?=ZDD88OD+DZO=,~,,,,,NNNNNNNNNNNMMNNNNNNNNN$~=~~
7777777?+?DDDDDNNNNNNNNNNNNNNNNNNNNNNNDNNNNNDNNNN===+::~?N?O8N?Z~~=,,,,,~NNNNNNMNNNNNNNNNNNNNNNNNO~=
7777777II8NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDNNNNNN=:,:,~:7D87M=I:~+7~,,,INNMNMNNMNNNNMNNNNMNNNNNNNDZ
77777$777NNNNNNNNNNNNNNNNNNNDNNNNDNNNNNDNNNNNNNNNNN,,::::~N8DN=~,:?+MM.,INNNNNMNNMNNMNMNNNNNNNNNNNNN
77777777ODNNNNNNNNNNNNNNNNNNNNNNDNNNNNNNDNNNDNNNNNNN7,::,ND88D$~,~$NNNMMDNNNNNNNNNMNNMNNNNNNNNNNNNMN
7777777$NNDNNNNNNNNNNDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN,~8$887?O7:NNNNNNNNNNNNNNNMMNNMMNNNNNNNNNNNNNM
7777777NNNDNNMNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNN~8O8N$?$NNNNNNNNMNMNNNNMNMMNMNNMNNNNNNNNNNMMM
7777778NNNNNNNNNNNMNDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNNNDO8Z+DDNNNNNMMNNMNNNMMMMNNMNNMNNNNNNNNNNMMMM
777777NNNNNNNNNNNNNMNNNNNNNNNNNNNNDNNNNNNNNNNNNNNNNNNNNNNMD=8DNNNNMNMNNNNNNNMNNMMNMMNNNMNNNNNNNMMNMM
77777ONNNNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNDNNNNNNNNNNNNNNNNNNNMNNNMNMNMNNNNNNNMNNMNNNNNMNNNNNNNNMNMMM
77777DNNNNNNNNMNNMNMMNNNNNNNDNNNNNNNNNNNNNNNNNDNNNNNNNNNNNNNNNMNNNMNNNNNNNNNNNNNMMNNMNNNNNNNNNMMMMMM
77777NNNMNNNNNMDNNNMMNNNMNNNNNNNNNNNNNNNNNNDNNNNMNNNNNMNNNNNMNNNNNNNNNNNMNNNMNNNNNNMNNNNNNNNNNMMMMMM
77777DNNMNNNNMNNNNNNMMNNNNNNMNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNMNNNNNNNNMNNNNNMNMNMNNMMMMMM