:::::::::::::::::::::~::::::::::::::::~~::~:,:IZ$7+?+=~:?=~==+,::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::~:::.:++??$77+?++I+77777~:,::::~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::,,:~=++?+I7$Z77==+++?I$?=:,::,,,~:::~~::::::::~~::::~~~~~~~~~~
:::::::::::::::::::::::::::::::::::,,,,,~~+++II$OZZ7I777+?=I$O7$?,,~+,::~:::::::::::::::::::::~~::::
::::::::::::::::::::::::::::::::::,,,:+===?$IZZODND88O8DOZI?$D87I,,.:7.,,:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,,~=?7ZI+I$Z88DDDD8OOOD88O8D8O$+:.,.7.,,::::::::::::::::::::::::::
,,::::::::::::::::::::::::::::::::::=$8Z=+I$$O8DDDDD88DNNND8OZDDZ$I~,.,.,.,:::::::::::::::::::::::::
::,,:::::::::::::::::::::::::::,::~?+?,~+?I$Z$ZO88OOO88DNNDDOODDOZ?~,,,,,.,,::::::::::::::::::::::::
,,,,::::::::::::::::::::::::::,,~7?~~.,~?77$$ZOOOOOOO888DDDDO$88D8Z+:,~:,:,.,:::::::::::::::::::::::
,,,,,,,,,,,,,,:::::::::::::::,,:=7,=..,~+?I$ZO88OOZO88D8DDD8Z$O8D88I=+~=?,,,,,::::::::::::::::::::::
,,,,,,,,,,,,,,,,,:,,,:::::::,:::?,~.:,:~+?$O8888OZ$$$ZZO888Z7$O88OOOI+=?,~::,,::,:::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,::::::,::=~??:,+$ZZOOOOZZZZZ$$7IIIIIII?I$ZOOOZII+?$7+~:,::,,::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,::::::::?~77OZ$OOO$$7IIII7II?+++?????II7$OOOOOZ7I==++=~===:,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:~=~~IOOODD8OZ$$$7III????++++++++???I7$O8D8D8888OZ$7:,,,,:,.,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,=::=7ZO$8NDOZ$$$7II????+++++++++++???I$Z88D88888OZZOZ:,:,..,.:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,:::?=$ZODDND8$$$77I????++++++++++++???I7Z888D88888Z7OO7,,,,.:,,::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,~=+$,+=O8DDDNO$7777I????++++++++++++?????78N88DDOOOZ?7OZ,.,.,,=,:,,,,,::,,::
,,,,,,,,,,,,,,,,,,,,,,,,:~:==I$Z8DDDNOZ$777II??+++++++++++++??????Z8D8888ZOND7OZ:,,.,:::,:,,,,::,,::
,,,,,,,,,,,,,,,,,,,,,,,::~?$OZ8O88DDNOZ$777II??++++++++++++++????I7DDD88O8ZNZZZ$:=:,,,,:::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:~+7ZZZZO888DNNOZ$Z88ZI???+++++++++++IZOO$IIIDDDN88ZZZZO8=7?==:::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:~+?$ZZZOOOODDNDOZ$Z8DDDOZI?+++++?ZO88ZI?????78DDDDDOZ7O8OI$7=?=:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:7$$$ZOOOOO88DNNOZ$OZI8NZ$$7?++??I$?8$D?87???IZZ$D8DD8OZO8$IIZ$?=.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:$I77$ZO8O888DDDNDZ$$777I??7O7?+???II7I7I??+?I7I+ON8D8OO88DO888$~:+:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:7777ZOOO888DDDDNNZ$7IIIIII$Z7?+???????++++??I7IIDN88DDO88DD88?:,=I:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:~I=$IO8888888DDDNNZ$7I??II7$Z7?+++?++++++++?IID88DD88DD8DZDD8N7~:=~:,,,,,,,,,,,,
,,,,,,,,,,,,,,.,:::?::~=?7O8D88888DDDNN$7IIIII7$Z7?+???+++++++???ID8D8N88DO88OO8Z8?=:?,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.,,,~~+IIZOD8OO88DDDDN$7III?I$O$I?????++++++????OD888DDZ$ZZOOOOO8I+?,.,,,,,,,,,,,,,
..,,,,,,,,,,,,,,,,,,:~+I$?$O8ZOO88DDDNND$7I???Z$7?++???++++++????DDDO88DZO?+$O88$OZ7=?,..,,,,,,,,,,,
....,,,,,,,,,,,,,,,,:~+$==$OZOOO888DDD88Z7II?I7$$I????+++++++???88D88Z88O8O77O8OZ+IZ?7II:..,,,,,,,,,
.....,,,,,..,,,,.,,,::~:~+7ZOOOOO88D888$D$7IIIII7?+?+++++++++??ZN7ZOZOZO$$$Z$8O7Z$7I?~:Z7::,,,,,,,,,
..............,,.,,,:+++?I$ZOOZOO88DD8ZZOZ$7II$777IIIIII7++++??ZO~=$7$OZZZI7?II=$$$7I?+?O=~=,,,,,,,,
..............,,..,::=I$ZZOZO$$O88DD8DNN$$O$7II$$7I7III?+?++?+I8~~~=7$ZOZ$$78O$Z?8I8+~III,++,,,,,,,,
.................,,,:+77I+=IZZ$8DDDODNN8$7$Z$7II??II??++??+?+?O~~~~~$DOOOZ7$$OZZOOOO=+$7+:?+,,,,,,,,
..................,,,I,~?$ZZ$OZ8DDDNNN$O$777Z$7I???+++++++?+?O~:~~~~+8DZ88ZOOZZZIZ8=+777+?:+,,,,,,,,
............,,,,,.,,~:IO8O$8O8NNNNNNNZ7$$77II$$III?+++++?+?$7~:~~~~~~=D888D8OOZZOZ?IO=I7?:~=,,.,,,,,
............,,,,.,,,+7DOZ88OOD8DNNNNN?II777II+?IZI??????+?ZI~:~~~~~~~~DD8ZD8OOOZOZ$Z?7I?~:::::.,,,,,
..............,,,,,,:O$77DDDODDDNDNNN???III~DNZN?+7$O+=+I7===~~~~~~~~~ON88ND8OD8O8?I+?+I~~~=:~,,,,,,
.............,::,:::7+?ZO8DNDNDNDDNN7??I+~=?O8NDNDD7?=I?+7888Z===~~~~~8NNNODDNNDOZ=I??===~~:~,,,,,,,
..............,I=++O7ZO888DDDDNDNDNN=++IZ+++==+ODD8NN8ODD8DZ+?7$I~~~~~NDDNNONDNN8?$++IZZI?+,:,,,,,,,
.............:+I7DDDDDDDDDDNNNNNNNNN=~DDNI===++++ZONND8D$NI~+?I?NN=~:~DDNDNN8DNNN8$7=77OI?+++,,.....
............=I77ZZODDDDDDDDNNNNNNNN=ZNDNNO===~~~?$O8ND88NZ+++=~8NNN8~~DDNDNDND88DNDZ$Z$$77II?+,,....
..........,~IIZO8O88DDDDDNNDNNNNNNNNDNNNNNZ=~~~=??88N7IDN~++~~DNDNNNN+ZDDDDNDDNNNNDDNDNNNDNDO$=.....
...........+$$888DDDDDDDDDNNNNNDNNNDNNNNDND+~~~~=~8NO?88~=+~~8DNNNNNNDDDDDNNNDDDDDDDDDDDDDDDD7?~,...
..........+?$O8888DDDDNNNDDNNNDNNNNNNNNNDNNN~~==7?8N88DD~~==7DNNDNNNNDNDDDNDNNNDDDDDDDDDDDDDD$I?.,..
.........,?IZD8888NDDDDDNNNNNNNNNNNNNNDNNNNND~+IO$8$ODDOD=I8NNNDNDDNNDDDNNNDDDNDDDDDDDDDDDDDDZ$+:,..
.........??8OZD8888DDDNNNNDNNNDNNDNNNNNNNNNNNDIZZZN88D8DNO8NDDNNNDNDDDNNNNDDDDDDDDNDDDDDDDDDD8D?+,..
.........+$DD$DD8ODDDNNDNNNNNNNNNNNNNNNNNDNNNN88NDNDDD8D8ZDNDDNNNNNNNNNNDDDNDDDDDDDNDDDDDDDD8DDZ+,..
........=+8DD8888Z8DDDNNDNNNNNNNNDNNNNNNNNNNNNNNNNDDO888ODNNDNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDD8D88=...
........IIDDDD$D8OO8DDDDDNNDNNNNNNNDNNDDNNNNNNNNNN8NDD88DDNNNNNNNNNNNDDDDDDDDDDDDDDDDDDDDDDDDDD8+...
........?$DDDNZ88Z888NDDNDDNNNNNNNNNNNNNDDNDNNNNNNNDD88NNNNNNNDNNNNNDDNDDNNDDDDDDDDDDNDDDDDDDDDD7,..
........+ODDDNDOD88DDDDDNNNNNNNNNNDDNNNNNNNNNNDNNDNND$NNNDNNDNNNDDDNDDDNNDDNDDDDDDDDDDDDDDDDDDDDZ...
.......,?8DDDDNZDDDDDDDDDDNNNDDNNNNDNNNNNNNNNDNNNNNDZNNNNNNNNNNDDDDDDDNDDDDDDDDDDDDDDDDDDD8DDDDDO...
.......~IDDDDDN8DDDDDNDDDNNNNNDDDNDNNNDDNDNNNNNNNNNNNNNNNNNNNNDDDNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8...
.......~7DDDDDDNDDDDDNNDDNNNDDDNNNNDNDDDDDNNNNNDNNMNNNNDNNNNNNNDNDNNNNDNDDDDDDDDDD8DNNDDD8DDDDDD8:..
.......=ZDDDDDDNDDNDDNMNDDDDDDNDNDNNDDDDNNNDNNDNNNMMMMNNNNNDNDNNNDNDDDDNDDDDDDDDDDDNDDDD8DDDDDDD8=..