77$ZZZZZ$$7IIII???IIII7$$$$ZZZZ$ZZZZZZZZZZZZ$$$$$$$$Z$ZZ$$$ZZ$$Z$$$$$$$Z$$$$$$Z$7$77$777$$77$7$7I7I7
?77$ZZZ$$7IIIIIII??III7$$$ZZZZZ$$$ZZZZZ$ZZZ$Z$ZZZZZ$ZZ$ZZ$ZZZZ$ZZZZ$$$$ZZZZZ$$Z$$777777$$$$7$$777III
?I7$$Z$777IIIII??I?I?II77$ZZZ$ZZZZZZZZ$$ZZZZ$ZZZ$$7:..,~7$$ZZZZZZZZZZZ$$ZZZ$$$$7I77777$$7$$$77$7777I
++I7$$$777IIIII?II??III77$ZZZZZZZZZ$ZZZ$ZZZZZZZZ:,,,,,,,::,$$ZZZZZZ$ZZ$$$ZZ$$$$II777$Z$$$$$77777777I
++I777$$77IIIII?????IIII77$ZZZZZZZZZZZZZZZZZZ$7:~::~=++:::,:,$ZZZZ$$$$$$ZZ$$7$I7777$$$77$$$$$$$7777I
I+?7777$$$7IIII??I??III777$ZZZZZZZZZZZZZZZZZZ$~+~~~~~~=+~::::,$ZZ$$$$$$ZZZ$$7II7$$$Z$$$$7$7$$$Z$$$77
?++I777$$777I7IIIIIIIIII777ZZZZZZZZZZZZZZZZZ7:?++++++++=?=~=:,.$Z$ZZ$$Z$$$7$I777$ZZ$$$$$$$$$$$ZZ$$$7
?++I77777$77IIIIIIIIIII7777$ZZZZZZZZZZZZZZ$Z==??==+=+?=+?=?==~,~ZZ$$$ZZZ$77II777ZZ$ZZ$$$$$$$77$$$$$7
+=+I777$77$7IIIIIIIIII77777$ZZZZZZZZZZZZZZZ$=+I++II7O8OZ7+I+=:,,$Z$$$ZZZ77II777$$7$$$$ZZ$$$$Z$$$$$$I
+++I777$7$$$IIIIIIIIII777777$ZZZZZZZZZZZZZZ?=?Z$8O+$8OOZZ??+=+:,:7$$ZZZ77II777$$7$$$$$$$$$Z$$$$$$$$7
++??777777$$77IIIII?I7777777$ZZZZZZZZZZZZZZ?+I$$$$~+++7++??+$?~,,+7Z$$77II777$7777777$$$$$$$$$$$$$$7
++?I77$7$$$$77IIIIIII7777I77$ZZZZZZZZZZZZZ$=+I7?I?=++7?I$7??ZI=:,,IZ$7$II7777777777$7777$7$$$$$$$7$7
+?II7777$$$$7777777II77777$$$$$ZZZZZOOZZZZ7++IZ$IOOZZ+?$I$??$?+:,,~7$$7I7I77$$77777777$$$7$$$$$$$$$7
++?I777$$7$$$77I77$77I77$$$$$$77$ZZZZZZZZZ7+?IZ$7IZOI77I77?I$?+=,:,?$77$77777777777777$777$$$$$$$$$7
?+?I7$77$$$$$77777II????I777$$$$$$ZZZOZZZZ7+?IZZ7Z$7I7I7$7I77I++::,=7$7I777777$777777777777$7$$$$$$7
++I77$$$$$ZZZ$7I????III777777$$7$$ZZZOOZZ$?+?I$ZZ$$7II?7$7II7I?+=::,+7I7$7$77$$$$$$777$$$$$$$$$$$$$$
+?7I7Z$7$$ZZ$$7777777777777$7777$$ZOZZZOO$++?I$ZOO77$$ZOO7IIII+++~:,:?77777777$$$$$7$$$$$$$$Z$ZZ$$$$
?+II7Z$77$$$Z$$7$$7III777$$$77777$ZZOOOOZI?+?I$$ZZ88888887II?I?==~:,:=7777$7777$$$$$$777$$$$$$$$$$$$
?I7$$$Z77$$$Z$$7$$7II7777$7$$$$$$$ZOOOOZZ??+?I7$ZZZDDDDD8$III++~~~:::=~+?$I77$77$7$$7777777$$$$$$$$$
7ZZZZZZ$7$$$$$777$77777777$$$777$$$ZOOOZ7?++?I7$ZZODDDDDD$7II?+~~~~=~+=~~=I77$$7777777777777$$$$7777
$OOZZOZ$7$$$777I7$$77I777$7$77$$$$$ZOOOZZ+=+?II$OO88DDD887II?+=~~~=++ZZ8D8D?=7$77777777777777777$7$7
$Z$7II$$77$$$7777$$$77777$777777$$$ZOOZO$?=+?I7$O888DDDDZ7?I+++~=+IZ8DONDDDD8?I777$7$7777777$7$$$$$$
77I7$$$$$7$$$$777$$$77I77777777$$$$ZZZZZ7==??II$888DDDD8OI?I==~+?IZDDODDDNDDND7777$777777777$$$$$$Z$
??I7I77$$$$$$$7$7$$$7777I777777$$$$$$$$$I=+??I7Z888DDDD8O??+~~+7?O8DDNNDDDDDDDDI7777777777777$$$$$$7
?II777$$$$$$$$7777$$$777I77II77$$$$$$$$7$=+??7$Z88DDDDDZII+==??7?8DNODNDDNNNDNDD7777777777777$$$$$$7
?I7I777$$$$$$$7II7$$777777III777777$$$ZOO+++I$Z8ODDD$ND8I?++?$+7ZDZDNNDDNNDNDNND$77I7$$$7$$$$$$$$$$7
77777$$$$$$7$$$7777$777777II??II77$$$ZZNOI++I$ZZDDDDDN88ZZ?I?$$IDDNDNDNNDDNDNNNNDI7777777$7777$7$$$7
$I77$Z$$$$77$$$$$7$$$7II?+??I777$$$ZZZZD8Z++?I$DDDDDNDO?87I7ZO$NDNNNDNNNNNNNNNNNND$$77$$$$777$77$$$7
7$$$$Z$$Z$$$$$7II??????I77$$$77$$Z$$ZZ8DND8++7IDDD8IND8ZOIZ$NDNDNNNNDNNNNNNNNDNNNND$$777$$$$$$$$$$$7
7$$$ZZ$$$$$$$$7777I777$$$$$Z$$$$$$ZZZONDNDNDDNNDDDDDND8O7DNNDNNDNNNNNNNNNNDNDNNNNNN7I777$$$$$$$$$$$7
$$$$ZZZ$$7Z$$$ZZ$$ZZZ$$$$ZZZZZ$$ZZZZOONNNNDNNNDDDDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNI7II7$$7$$$7$$$7
77$$ZZ$$77$$$$$$$$ZZZ$$$$$ZZZZZ$$$$ZO8DNNNDNNNDDNDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN87$$Z$$$$$$$$$$7
77$$$77III77777$$Z$$Z$$ZZZZZZ$$$$ZZZZDNDNNNNNNDDDDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$$7ZZZZ$$$$$$Z$
ZZZZZ$$777$$$77$$$ZZZZZZ$Z$$$$$$$ZZOONNNNNNNNNDDDDDDNDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$$$$ZZZO$$$$$$
ZZ$$$$7$77$Z$$7$$$$$$$Z$$$$$$$$$ZZZOONNNNNNNNDDDDNDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$$ZZOOZO$$$$Z$
ZZZZ$$$Z$$Z$$$$$$$$Z$$$$$$$$$$$$$ZOOONNNNNNNNDDD+I7NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNZZ$ZOZZZZZZZ$
ZZ$$ZZZZ$ZZ$$$ZZ$$$$$$$$$$$$$$$$$ZOOONNNNNNNNDD$$$$7NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN7$$ZZZZZZZZZ$
OOOOOOOOZOOZZZZOOZ$Z$Z$$Z$$$$$$ZZZZO8NNNNNNNNNN$Z$$7NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNZ$ZOOOOOZZZ$
$ZZZZ$$$$Z$$$$$ZZOOOZZZ$$$$$$$$$ZZZONNNNNNNNNDDDZO7NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNOOZ$ZZOZZZZ$