OOO88888OOOOOOZZZZZZZOOZZ$777777777III$8D8888DD8DDOOZ8DNDDDDD8888D8888888DDDD888DDDNNNNDNDDDDDDDDNNM
OOO8888OOOOOOOOZZZZZZZZZ$$77777777III7ZOOOD8D8OOOZ$ZZO$$OZ8888888888888888DDDD8DDDDDDDDDDDDDDDDDDDDM
ZZOO88OOOOOOOOOOZZZZZZ$$$$77777777III7ZOIOD8ZZZZ77II$$$7Z$7$888888888888888888DDDDDDDDDDDDDDDDDDDNNM
ZZZO8OOOOOOOOOOZZZZZZZ$$$777777777IIIZOZ$OOOZZ$$$7?~~+II?77$ZOO888888888888888DDNDDDDDDDDNNNNNNNNNNM
$ZZOOOOOOOOOOZZZZZZZZZ$$$7II77IIII??Z$D8$I7$$$Z77?==~~~+?I77IZO88888888888888DDDDDDDDDDDDNNNNNNNNNNM
$ZZOOOOOOOOOOOOOZZZZ$$$$7IIIIIII?=~ZZZZZ$???I??++=~====~=II?I?$8888888OOO888DDNDDNDDDDNDDDDDNNDDDDNM
ZOOOOOOOOOOZZOOOOZZZ$7777I?IIIII=+OOOZO$$?=++=~~~~~~======?II??$8O888888OO88DNNNNNNNNNNNNDDDDDDDDDDM
ZZZOOOZZZZZZZZOZZZZZ$7777I??III?~ZO8DD8ZO?+==~=:~~~~~=~~===+????OOOO8OOOO88DNNNNNNNNNNNNNNDDDDDDDDDM
ZZZOOOOOOOOOOOOOOOOZ$$777I?III=~IO8DDD8ZI?++=~~::~~::~~=====7??+$O8888OOO88DNNNNDDNNNNDDDDDDD8DDDDNM
$ZZOOOOOOOZZZOZOOOOO$7777IIII==:ZO$88DNMNM$+~~~~~~~~~=~=~~=?I7?~OZO888OOO8DNDDDDDDDDDDD8DDND88DDDDDM
$$$ZZZZZZZZZZZZZOZZZ$7777III?+=,ZZ888O$$I7NMN8~~:~I?=~~~~ID$I?=~+$$88OOO8DNDDDDNDDDDD88DDDNNDDDDDDDM
7$$ZZZZZZZZZZZZZZZZZ$7777II??=,:Z$D888ZOOZ7I$NDMNDO$?=Z8OD=?=+?=~IZOOOOO8DDDDDDDDD8888DDDDDNNNDDDDNM
7$ZZZOZZZZZZZZZOOZZZ$777II???=:+ZZ8OZDZI$OZ8+$8~IZ$:7I=ZZ=I++?=?:~ZOOOO8DDDDDDDDD8888888DDDNNNDDDDNM
7$ZZZOZZZZZZZOOOZZZZ$$77II???=,?7Z8ZO8O?+II+++Z~:~I=~=I:+=?+?+I+~=?ZZO88DDDDDD8888888888DDDNNNDDDNNM
7$ZZZZZZZZZZZZZZZZZZ$$77II??:,:?7O$$8DO$?++=~I7~:~~=++~==~~+???===+$OO8DDDNDD88888888DD88DDDDNNNNMMM
$$ZZZZZZZZZZZZZZZZZZ$777III~~,=+?O$Z8DZ?II+~?I?:~~+=:~=~==~I?I=+=++$ZO8DDDNDDD88888888DD88DDNNNNNNNM
7$ZZZZZZOZZZZZZZ$$$$$7777I?::,:=I7I$8$Z???+=??ZI+~~~,~:~~~$8II++===ZO88DDDDDDD88888888DDDDDNNNNNNNNM
7$$ZZZZZZZZZ$$$$$$$$$7777II++,==7I7$Z?OII???+++=~::::~=~~IN$+77??=IZO8DDDDDDDD8888888DDDDNNNNNNNNNNM
7$$$ZZZZZZ$$$$$$$$$$$7777II??~,+$I7?~=Z77?++I+?I==~=~~~=:O?IZ77II=$O8DDDDDDDD8888888DDDDDNNNNNNNNNNM
7$$$ZZZZZZ$$$$$$$$$$$77$7IIII?===7$+:=MD$7???===~~====~=DOZI8I7??7O88DDDDDDD8888888888DDNNNNNNNNNNNM
7$$ZZZZZZZZ$$Z$$$$$$77777IIIII???I7?~NMMOO$7?++~~~~===DZZ$ZZ$$7$I+O88DDDDD888888888OO8DNNNNNNNNNNNNM
7$$$$$$$Z$$$$$$$$$$$77777IIII?+++?88DDMMND88Z?+=++?I78Z$77I$ZZ$$$$~8DDDDDD88O88DDD888DDNNNNNNNNNNNNM
77$$$$$$$$$$$$$$$$$$77777II???+=$888NNMMMO8D8$7++IZN$$77$$$$7$$77I$7DND88888888D88888DNNDDDDDDDDDNNM
7$$$$$$$$$$$$$$$$$$$77IIII????+7D8DDNNNMM$O8D8Z88D8Z7$$77$$$7$Z$$77.,DN88OOOO8DDD8888NNNNNNNNNNNNDNM
7$$$$$$$$$$$$$$$$ZZZ$7III?????NDDDDDNNMNNOZDNDNNMO$$$$$77$$7$ZOOO78DI:,O88888DDD8888DNNNNNNNNNNNNDNM
$$$$$$$$$$ZZZZZZZZOOZ$77II??:,8DDDDDNMMNOONNNNDNZZ77$$$77$$$$$Z$$8888DM$,D8888DD8888DNNNNNDNNNNNNNDM
$$$$$$$$$$$ZZZZZZOOOZ$77I?~~:.OMNDNNMNMNNNNNMMO$777$$$O$ZZZZ$Z$OOZ8OO8DZZI?O888888OOO8DNNDDDDNNNNNNM
$$$$$$$$$$ZZZZZZZZOOZ$77I:,.?8MNNNMMNNDNMNMMZZOZ$77$$$Z$Z$$O7O8OOOOOO8OOM$$78888D8OZZODNNNNNNNNNNNNM
$$$$$$$$$$ZZZZZZZZZOZ$7~+,$MMMMMMMNNNDNNDMNNMDZZZZ$ZZ$ZZZZOIO88O8OO8Z$7$$7$7$88888OZO8NNNNNNNNNNNNNM
7$$$$$$$$$ZZZZZZZZZZZ$++:DDD88NMDMMMMM8NNZD8DMMZ$ZZZZ$ZOZ$ZO88OZOO$$7777III+?88888OO8DNNNNNNDDDDDDDN
7$$$$$$$$$$O$Z+I~+ZZ7:+NNO888DNNMZMMN8NDODND88MN7Z8Z$ZOO8ZOOOOO8Z$7$7$$$Z$$$?O8888OO8DDDDNND88O8888N
7$$$$$$$$$$?=I??,=,,+IO788888MMNDMM87DDODDDOOONMM$7ZOOOO+88OZ8OZZZOOOZ$Z$$$$$OOOOOZZO8DDDNND88O888DM
7$$$$$$$$$$7ZZ?=~==:+.IDD88DMMMDDMND$8MZ88OOO8N88NZ$OOZIDOOO8OZOOOZ7$ZOZZ$OO$OOOZZ$ZO88DDNND88O88DNM
7$$$Z$$ZDDDO8$DZ~~=$88$~888MDM8DMNMNDDN8Z8OOOD8OOOO8$8Z8OOOODO$$$$7$ZZZZ$$7ZZOZ$$$$$Z88DDNND88888DDM
7$$$ZZZN7I?I+==OI=I88888IONNMZMND8ND88D8ZOOODM?ZZ$$N?NOZZO8ZZZZ$$$$$$$$$7$ZZZO$777$$Z8DDDNNDDD8DDDDM
7$$$ZZ8MDOZII+~~=$$888OO$7NNNDDMN8888D8D87ZOMZZ$$$Z88NOZ8ZZZOZ$$77$$$777$ZZ$ZZ$7777$ODDDDNNDDDDDDNNN
7$$$ZZMDN8O??MI+$O8OO8I$OOOMOMDMO8OOD8DD8$Z$MO$77$ZZMOZ8O8ZZZ$$$$Z$$$$7$$7$ZZZ$7777$ODDDDDDDDDDDDDDN
$$$Z$Z8NZZZ88NMZZO8O8$Z8OOO88NMZZ888O8DD88IZ$7$7$ZZMOZD88OOZ$$7$$$7$$$$$7$ZOOZ$7777$Z88DD8D888DDDDDM
$Z$ZZZDO7DZI88MM$8ODO8DD888OOOO88D8O88DD8D87$$7$$$ZOOD88OZZ$77$77$77$77777$OOZ$7777$Z8D8888888DDDDNM
$Z$ZZ$D$O$?$DMMO7OON$$D888888OZOZOOO8OO888DD$$$$ZZM8MDOOZ777777777$$777I$7ZOOO$$777$Z88888888DDDDDNM
$ZZOZZDI$$8ZDMM?7O8NDNNNNNMMNDDNN88$888OZ8N8$OOOO8DMN7$88Z$777$$$$$7$77$$7ZOOOZ$777$Z8888888DDDDDDNM
$ZZOOONN7$D8MM$7OZ8ZZNNND8DDDNNDDDD8O8NZ8DO$OZZZID8IDZ7O$7$$7777777$$77$$ZZOOO$$7777$8888888888DDDNM
ZOOOOODD$Z8MMO7Z7O88DNNNN88O8888888OZZDZ8ZDO8O7O7O$IO$Z7$77I7I7II7$$$77$$$ZOOO$$7777Z8888888888DDNNN
ZZOOOO8N$ONMMZ8O$ZOOD8DNN888OO888D88OZ$$O8ZD$8$$7O$I7O7I7$IIIII777$7777$ZZZOOZ$$7777Z888888888DDDNNN
ZZOOOOOO8ZNMMO8$$$$$888DDN8OOOOOO8OZZZ77O8O$8$OZ$$Z$I7$?777IIII777$77I$OZZZOOO$$7777$OO8888888DDDDNM
ZOOOO88OOZ8MMZZOOOZ88D88DNMN8OOOOOOZZZ$$$Z$O7$7$O$$$$7ZI7I77I7777I777$OOO8OOOOZ$$777$OO888888888DDNM
ZOOOOOOOZZDMM8O8O8O8O8OOZOO8NNMN8OOOOZZ7$ZO$ZOO77877Z$77I7III777777$$OOZN8OOOZZ$$$7$Z8888888888DDDNN
ZO88OOOOOONMN88DDDOO8D8ZOOOOO8DDNNN888ZZ77ZO$$OO778II77II7II777777$$ZZZ8OOZOOOZ$$$7$Z888888888DDDDNM
ZOO888OOOOZMMNNNDD8OZONDD8O88OZOOO88NND8Z$$$Z$$O8Z7Z7777777777$77Z$ZZZD88ZZOOOZ$$$7$Z88888888888DDNM
ZOO8OOOOZZDNDDMMMMMDOO88DND88ZZZZOO8ZO88DDOZ777$$ZO$ZZ$77777Z$$ZOZZZ88O8OO$OOZ$$$77$Z8888OOO88888DDN
ZOO8OOOOZD8NZODNDMMMMMNDDD8D88888OOOZOZZZOODD8Z$ZZ$8Z$$777$$ZZOOZZ888888OZZOOZ$$777$Z8888OOOO88888DN
OO88O8O8I88D7NDODMMMMMMMMMMMMNNNDDD8OOOZOOOZZOODDO$$ZZ$77$ZZZOZO8D88OO8OOOZOOZ$$777$$O88888888888DDN
OO888O$I8MNNM8OODMMMMMMMM$DDDDD8DMDDDDNNNND8O8OZOOOO88OZZZOOZ88D8O8OOOOOOOZOOO$$7777$O888888888888DN
O8888DMMMMNNOZIOMMMN$MMMMOOZOOOOOMZZZZOOO8DN8NDNNNNMNNNDDDDDD88OO8888O8OOZOOOOZ$777$ZO888888888888DM
OO888MMOMMNZ7+ODNMMD:MMM8$$ZZZOO8NOZZ$$ZZO8OOD88N8DDD8DDN888OOOOOO888O8OOZOOOOZ$777$Z888888888888DDN
OOO8NND$:~D??8ZDMMMMNMODNZZOZOOONDOZZ$$$7ZOO$8ZZNOO8OOOODOOOOO8OOOO88888OZ8888Z$$77$Z888888888888DDM
ZOONMN?~$DO$D78NMNNNMM88DZZZOOZOM88ZZZ$$ZOOOZDZZDOOOZZZOODO8OOOOOOOO88OOOZDDDDOZZ$$$Z888888888888DDM
$7NM8ZD8ND8NN7NNMMMMDM8DD$ZZZOZZM88OZ$Z$$ZOZO8OO8OOOOZZOOD8OOOOOOOOOO88OOOD888OZZ$$$ZO888888OO8888DM
$NMMOO8NN8$=?ONN$MMMNMDM$NO8OOZZMOZOZ$$$OOOZ88OZ88OOZZZZO88OOOOOOOO8OZ8O$ZD888OZZ$$$ZO8888OOOOOOO8DN
MMMM8NDN8D?+=$N8I+8MNMNNMMOZZOZOMOOOZZ$ZOZOOD8OO8DOOOZZZZO88OOOZOOOOOOOZZZD888OZZ$$ZZO888888O8OOO8DM
MMMMD8NDD?=+ODNMZIOMMMNMMM$ZZZO8MOOOZ$ZZO$ZOM8OOODOZOOZOZOO8OOOZOOZ888OZODMODDOZ$$$ZZ888DD8888888DNM