=~~~~======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==M
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,?D8DDDDDD8O=~~~~~~~~~~~~~~~~~~~~~~~~~~~=M
~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~:~::IDDDDDDDD8DDDDDD=~~~~~~~~~~~~~~~~~~~~~~~=~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~::::::::~~~:::DDDDDDDDD:~~~?I=~~~~~~~~~~~~~~~~~~~~~~~~~=~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:=DDDDDDDDDDDDDDNDNNNDNDD:~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:DDDDNNNNNNNNNNNNNNDNDDDD:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ONNNNNNNNNNNNNNNNNDDNDDO+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:DDNNNNNNNNNNNNNNNDDDO~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:,ODNNNNNNNNNNNNNNNDD=,:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~:$DNNNNNNNNNNNNNDD,::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:NDNNNNNNNNNNNNND8::~::?ZOO$=~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::DNNNNNNNNNNNNNNND::O8O$::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::ODNNNNNNNNNNNNNNNDD88~::::::::::~~::~~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,DDNNNNNNNNNNNNNNNDD$:~:::::::::::~~::~~~~~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::ODDNNNNNNNNNNNNNNNNDDO:~=IZ88I~::::~~~~~~:~~~~~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~:::::::::::::,DDNNNNNNNNNNNNNNNNNNNDD88888D8OZ7I?=~:::::::::~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~~~:::::::::::::8NNNNNNNNNNNNNNNNNNNNNDD8Z+~:::~:~~~::~::::::::~~~~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~::::::::::::::7DNNNNNNNNNNNNNNNNNNNNND,::::::::::::::::::::::::::~~~~~~~~~~~~~~M
~~~~~~~~~~~~~~~~~~~~:::::::::::::~DNNNNNNNNNNNNNNNNNNNNNND,::::::::::::::::::::::::::~~~~:~~~~~~~~~M
~~~~~~~~~~~~~~~~~::::::::::::::::DDNNNNNNNNNNNNNNNNNNNNNNDD:::::::::::::::::::::::::::::~~~~~~~~~~~M
~~~~~~~~~~~~~::::::::::::::::::~:DDNNNNNNNNNNNNNNNNNNNNNNNDD,::::::::::::::::::::::::::::~~~~~~~~~~M
~~~~~~~~~~~~~::::::::::::::::::::8DNNNNNNNNNNNNNNNNNNNNNNNDD$,::::::::::::::::::::::::::~~~~~~~~~~~M
~~~~~~~~~~~~~~:::::::::::::::::::DDNNNNNNNNNNNNNNNNNNNNNNNNNDD.,,,,:~+=:,,,,,,,,:::::::~~~~~~~~~~~~M
~~~~~~~~~~~~~:::::::::::::::::::,DDNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDDDDNDDDDDDDDDO=:~:~~~~~~~~~~~M
~~~~~~~~~~~:::::::::::::::::::::+DNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDD8:~~~:~~~~~~~~M
~~~~~~~~~~~::::::::::::::::::::,DNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDD:~~~:~~~~~~~~M
~~~~~~~~~~~:::::::::::::::::~,I78NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDO,~~:::~~~~~~~~M
~~~~~~~::::::::::::::::::::::DNDDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDD8:~::::::~~~~~~~~M
~~~~~~~:::::::::::::,::,:I8DNDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDD=~::::::::::~~~~~M
~~~~~~~:::::::::::::+8DDDDDNNNNNNNNNNNNNNNNNNNNNNNDDDDNNNNNNNNNNNNNNNNNNNNNNNNNNDZ~:::::::::::~~:::M
~~~~~~~::::::::,IDDDNDNNNNNNNNNNNNNNNNNNNNND8OOOZZZZZZZZO8DNNNNNNNNNNNNNNNNNNNDD8:::::::::::::~:~~~M
:~~~~:::~::::,IDDDNNNNNNNNNNNNNNNNNNNNNN8OZZZZZ$$$$77$$$ZZ8DNNNNNNNNNNNNNNNNNNND,:::::::::::~::~~~:M
:~~~~::::~:,ODDDNNNNNNNNNNNNNNNNNNNNNDOOZZ$$$7777IIII77$7$ODDNNNNNNNNNNNNNNNNDD?:::::::::::~:~~:~~:M
:~~::::::~DDDNNNNNNNNNNNNNNNNNNNNNNNOZ$$7IIIIIII??I?I?II77ZONDDNNNNNNNNNNNNDDD:::::::::::::::::::::M
:~~~:~::=DDDNNNNNNNNNNNNNNNNNNNNNNN8Z$77IIII????++++?IIII7$ODN8ONNNNNNNNDDDDD+:~:::::::::::::::::::M
:~:::~::8DNNNNNNNNNNNNNNNNNNNNNNNNNOO$$7?+++?+++I7II?+?III7Z88$DDNNNNDDDN?:::::::::::::::::::::::::M
:~::::::DDNNNNNNNNNNNNNNNNNNNNNNNNNZ777$$7?++++?$Z7I?77III7ZO$$8DNDDDDI,~::::::::::::::::::::::::::M
~:~~~~:?DDDNNNNNNNNNNNNNNNNNNNNNNNDZZ$$$Z$7?==?II77OOOZII?7$$Z7DDDD=:::::::::::::::::::::::::::::~:M
~:~~~~:ZDDDNNNNNNNNNNNNNNNNNNNNNNNDZ$O7O7III?=I??I??I7I??I$77777,::::::::::::::::::::::::::::::::~:M
:~:::~:ZDDDNNNNNNNNNNNNNNNNNNNNNNNNOI77III?I?=???III?++=?7777I7:::::::::::::::::::::::::::::::::::~M
~::::~::,=DDDDDNNNNNNNNNNNNNNNNNNNN87+??+?I7+=I?+======+I$777I:::::::::::::::::::::::::::::::::::~:M
~~::::::::~:=8DDDDNNNNNNNNNNNNNNNNNNZI++++II+=?I?=====+?77$$7+:::::::::::::::::::::::::::::::::::~:M
:~:::::::::::::,IDDDDDNNNNNNNNNNNNDDO$??++7?==??II==++?I7777+~:::::::::::::::::::::::::::::::::::~:M
:~:::::::::::::::~,=DDDDDDDDDDDDDDDD8$7I?+?$$$77?==+??I$77$$~::::::::::::::::::::::::::::::::::::~:M
:::::::::::::::::::::,IDDNDDDD8$=,:::$$$I+++++====+I7III7777:::::::::::::::::::::::::::::::::::::::M
:~::::::::::::::::::::,~:,~,::::::,::+7I$??======+?I=++?7$7$:,:::::::::::::::::::::::::::::::::::::M
:~:::::::::::::::::::::::::::::::,::::77II7Z$$$I7I?+=??7$77$,,:,,::::::::::::::::::::::::::::::::::M
:~:::::::::::::::::::::::::::::::,,:,,7$7+III777??+++?I$777$,,,,,,,,,::::::::::::::::::::::::::::::M
~:~~:::::::::::::::::::::::::::,,,:,,.DO$????==++=+?I7$$77I$D,,,,,,,:::::::::::::::::::::::::::::::M
~:~~::::::::::::::::::::::::::,,,:,,,ZDNDO7???++=+I$$ZZ777DND7,,,,,,,,,::::::::::::::::::::::::::::M
:~::::::::::::::::::::::::::,,,,:,+8ZDNNNNDZ77I77$$$$$$IONDNNND8Z~,:,::::::::::::::::::::::::::::::M
::::::::::::::::::::::::::,:::+OO8ODDDNNNNNNN8OOZ$7778DNNNNNNND888OZ?,::,,:,:::::::::::::::::::::::M
:::::::::::::::::::::::,,:,~$ZZOD8D8D8DNNNNNNNNDD88NNNNNNNNNNNDDDDD88O87:,,,,::::::::::::::::::::::M
:::::::::::::::,::::=?$ZZ8OOO88OD8DDDDDDNNNNNNDNDDOZNNNNNNNNNNNDDDNNDD88Z$$7+,,,,::,:::::::::::::::M
::::::::::::::::,=Z8888Z8O8D888D8DDDNNDONNNNNNNZ~I+7I:?DNNNNNNND8DDDNDDD888O88OO.,,:,::::::::::::::M
:::::::::::::,~O88D8DDODDN8DDDDD8DNNNNDDNNNNNND+$=+?I?:DDNNNNNNDDDDDDDDDD888O88O8DD8~,:::::::::::::M
:~:::::::::,Z8D8DDDDDDODND8DNNNDDDNNNNNNDNNNNND::DDDD=7DNNNNNNNDDNDDNNNDDD8DDD88DDNDN87,:::::::::::M
::::::::::,ODD88DDND8D8DDDDNNNNNN8NNNNNNNNNNNNNZI=O?D?~NNNNNNNNDDDNNNNNNDDDN8D88NNDDDD88,::::::::::M
::::::::::ODD8DNDDDDD88NDDDDNNDDD8DNNNNNNNNNNNNDZ=+Z+=MNDNNNNNNDNNNDNDNNDNDDNNNDNNNNDDDDD::::::::::M
:::::::::78DDDDDDDDNDD88DNDNNNDDNDDNNNNNNNNNNNNNNNM8DDNNNNNNNNN8DDNDNDDDNDDNDNNDNDDNNNDDDD,::::::~:M
::::::::+D8NDDDDNDDNNDD8ND8DNNDDDD8DNNNNNDNNNNNNDNNNNMNNNNNNNNNDDNDDN8NDNNNNNNDDNNDNNDNDNDI::::::~:M
:::::::,DDDDDDDNDDDNNDN8DDNNNNNNDD8NNNNNNNNNNNNNNNNNNNNNNNNNNNND8DNNNNNNDNNNDD8NNNDNNDNDDDD::::::::M
:~:::~:~D8D8NDNDNDNON8NDDNDNNNNNNNNDNNNNNNNNNNNNNNNNNNNNNNNNNNN8DDNN8DNNNDDNNNNNNNNNNNNDDD8,:::::~:M
:~:::::8DDD8NNDD88NDNDNNDNDNNNNNDNDDDNNNNNNNNNNNNNNNNNNNNNNNNNDNDDNNNNDNNNNDDDNNNNDNNNNNNDD::::::~:M
::::::,88DDDDNNDDDNNNNNN8DNNNDNDDDNDDNNNNNNNNNNNNNNNNNNNNNNNNNDNNDDDDNDDDD888DNNNDDNNNNNND87:::::~:M
::::::+DND8DDDNNNNDDDNNNDNNDNNDDDNN8DNDDNNNNNNNNNNNNNNNNNNNNNNDD8DN8NNNDDDD8DDNNNNDNNNNNNND8~~:::~:M