O88OOO$I7Z7I+:~I$ZO8888$77ZOZZ?~+OO8=~+~:~=7777$7$$$$OOO?=+IZZ$ZZ777$$ND8?:.,,:=$$I???Z888OO8DNDZZ88
OOOZ$$+,~?III7$ZZZOO8O8$$$ZOZ$I?IZZZ?==~::==+?+I7II7$ZOO$II7ZZ$ZZ777$ZNDDZ7?:,..:=??7Z8888OO8DDDOO88
ZZOOZZII$O$7$ZZZZOOOOO8Z$7$Z$$I7$I+~,:~:====,,..,,:=+I$$$I7$Z$7Z$77$$ODD8??78OZZ?+=?Z8O88OO88DDDOO88
OOOZZ$??7ZO$$OOOOOOOOO8Z$7$ZZ7I?=....,,,~==+:...,..,:~=II?I$$77O$7$$$ZDNZ~+$Z$OD7?=+$888OO888DNN88DD
OZZZZ$OOO888OOOO8OOO8OO$III$$I:,,,,,:=+=,,~=~~,,:::=+====++II77$7IZZZZ8DD$?777$87?+?$DNDOO8D8NND88DD
ZZZ$$$ZO88OODOZZZ$OO8OO7III~::,:::::==~:~=??==+=~:+++?7Z+==+$$$ZZ7$ZZ$$Z$IZZ:IDO7I=,,=DDOO8DDNND88DD
777$$$77$7O8ZOOI+$OOOOO7+~+:,::,,,,:==~~=~:+?+++++???77Z?===I$ZZZI7$$ZZO$OOO$O87+I$O$ZD888D8DNNDDDDD
7I+?I?..:+OO$7OZ?ZOOOOO$I?=~,,:~==~~~===?+~+?+=+++??IZOO?=~:=?I7=,Z$ZZI$7ZOO7OO$IZOZI?OZO8DDDNNDDDDD
I7II7I,.,,:=?+$8??$OOZOZ$7+~:,~+?~~~++==~~:===+++????I$Z??++=+7OZ?Z77Z88D8OZ7OZO$I+,..+I$ODDNNNDDDDD
7+=?I?.,~:~=~++Z?+ZOOOOZ$$=:::::~=~~==~~:::::~=++?????IZZ7II+?7ZZZ77ZZ8Z$$77III7I=~,....:+8NDNNDDNNN
Z$77$$I??++=?+=?I7ZOOOOO$7:,,,~~==++===~::::~~=+??+???I7$$$7?I7I=+I7OOD8$Z$7++I$I??:..,,.:$DDNNNDNNN
OZ77$ODD8877II?II$ZOOZO$7?:,:::~=++++==~::::~~=+++????I777?++??I=~.~$DDZZOOO$$Z77$Z$7I7$$O8NDNND88DD
OO$$$ZO888Z7$I??77ZOOOO7II~,,::~=?II+~:::::~??7$7???$OZI7?+++I7OOO888D8Z$88DDNN8OZZ7I??IZ8NNNNNNDDNN
OO$7$ZZZOOZ$77II77ZOOOO$$7~,,:~==?ZO7?=~:::IZDO$?=?$8DD8$?=?77IZZZ8O8DD88DD8DDDO$$777I$ODNNNNNNNDDNN
OZ7I$$ZOZ$$$7III7$ZOOZOZ$$=,,:~=??I?=~::=?IO7ZZ7+?$OO$77$O7?$77Z$ZOO8DDD8DDD8D8O$ZO88888DNNNNNNNDDDD
+?+?ZZZOZ$$77IIII$OOOOOZ7$?~:~~=+?I?~~::,::+++++??+I$$7I7??I?I7O$$OO8DD88DDN8DD8$O88888DNNNNNNNN88DD
==.=?IZOZ$ZII+=I77OOOOOOZ7ZI~~~?I+++::~~:::=~++I?=~+7$$7I??IIIII+?888DD88DDNDD8O$O8D888DDNDNNNNDD888
$7?I7II77$$7???7+IZOOZO$$$77+===I7=~~=~:~~~:==??=+?I7Z77$ZZZII?++I$$ODDDDDNNDND8$ZO8OO88888888888888
~=II++77I7$II+?I+7OOZZ87=~II?===7OZ??I?=~~~~==?:~~+??77$$Z8O777I$OOO8D8888DDDNNDZZOOZO8DDDDDDDDDDD88
==+I??77I?I77III7$OOOOO7I?777+==?OD8$7?+:~~~=+=?7ZO88I$8$OOZ77$$O8D888DDDDDNNNNDZ$ZZ7O888888OOOO8888
8OZ77II$ZZOZ$?77$OOOOZO77?I7$77$7DNDD?~=:~:~~~+II?I7ZI8NZO88Z$$8DDDDDDDDDDNNNNNDZ77$78888888OOOOO8OO
D88OZ$Z888OO$7$$Z8OOOO8I+?$$777ZZO8DNI:,~~:~~=~~=I7$7$NNO8DDO$ZDD8DDDDDDDDNNNNNDO$77788OOOOOOOOOOOOO
D888O$O8888D88OZ88OOOOO+I$ZZ$ZZO8DDNDD8$=~===~====???NMNO8DD$7ODDDD8DD88DDDNDNNDZ$7I$D8OOOOOOOOOOO88
8O88O7ZD88O88O7IO8OOOOO+77OOOZODNDNMNNDND$+???+===?7ZMMN88DD$$ODDD888OOO888D8DNDZ77?$N8OOOOOOOOOOOOO
888D87ZN8DDZI+?I8O8OOO8??I$Z8888DNNNMMMMNNNNMNN8DODNMMMNDDDD77ZDD88D8ZZOOZZOO8ND$IIIZN8OOOOOOOOOOO88
D888Z+:ZDDDDOIZO8DOO8O8I~=ODDDDDDNNNMMMMNNNNNDMNMMNNNNNMND8D7$ODD8DD88ZZZ77$ODNNZ7IIZN88888OOOOOO888
8DD$II7$ONDD8ZZZ88OOOOOZ$$77$8NNNNNMMNMMNNNDNNNNNMNNNMMMMDI~=+I7Z8ND88O887I7DDDNO$I7ODD8DDD888888888
ZZZZII8888888$$ZODOOOZ$I==,,~ZNNNNNNMMMMNNNDNNNMNMMMMMMMNND7::::,~ODDOIII?I$NDDM8$?78D$777$7$$$$$$$$
ZZZZZZZZ$$$$Z$$Z$?~~:..,,,,..:ONNNNNMMNNNNMNNNNNNNNNNMMMMNN87$$ZZOIZD$I???$ZZDNN8$?7OZI+=++=++++????
$$ZZZZOZZZZOOOOZ$7Z$+~~~??+=~~+$8NNNNNMMNNMMNNNNNNNNNDDDZZZOZI$888I$O$I++7Z888O$7$$7ZZI??=~=======++
$$$$$$$$$$ZZ$$$$$$$$7$$77$$$ZZ888NNMMNNNMMMMMMMNDDOZZ7II77I++??$ZO7I7$$7$8DDDN8O?$ZI7$++?+::~~~~~~~~
7$$$$$ZZZZZZZ$$$$ZZZZZ$ZO8$$$ZOOO$$ZODNNNNND88ZZ8MMMMNND8OZ7+++~~~I7I$Z7Z88O8D8OI7$?7$=~::,,,:::::::
I777$$$$$$Z$$Z$$OOZOZ8O$ZOZZ$ZZZZ$7I?=~=?II7?+==+Z8OOZO8DDDDDDOZ7I?7OOZZZ$D8DDNOI7?+8O7=~:,,,,,:::::
~~~~~~~~~~~~=~~?II$7I7IZ77ZZOZOOOOO888OOI?+I$Z8DZI$ZODNNDDDDDDDDD8I7OZZ77OZ$ODNO?~.,I7OI~:::::::::::
~~~~~~~===~~:~~I77I7$?IO$?$Z7+::~?7Z8OO8OOO$ZOOOO$DDDD8DDDDDO$77$$$7Z77$Z777I7$$ZI78NDO$?=~~:~::::::
~~~~~~~~~~~~~:~?~~+7ZOZ8O7I?+?+???++=:,:~~~+======?I7DDD8O$I?I$88D$O88OOOZZZ77I7I=++++===~=:~~~~~~~~
=============++7$Z7?~~+ZDO+++?+==~~~,,,:~~~======??$7??IZO88DDDOOO78DD888OOOZZ$$Z7I=~=~~~~~~=~~~~~~~
++=======~~~~~=?==?IOOOOODI?I7OZO+:,:~~=:::~~~=+?+$I?ZO$+?78DD88D878DDDD88OOO88ZZO$7+=~~~~~~~~~~~~~~
OOZZZZZZZZZZ$$Z$$$$I==?88DZZZZZ$I~~~==?7=~~~==~=+?=?$ION8ZII8DDO$$ODDDDD888OZZOOZZZ$7$I+=~====~~+?II
OOO8888888DDDDNO7$$$$ZZOO8DOZZZ$I77?I7ZNNNNDDM8I==7++77DDD8OZ77II$ZZO8DDDD88$ZO8OZZ$OO77?+===+?IZ$ZZ
======+++???II7$ZZ$$ZZONDDDDDDD8O$7I7ZDND88ODDNNO?777I7DOZ$7????$O+++?ONN8DDOOO88ZZ7OO77+I?++???$Z88
+===~~~~~~~~~,~III$7O88NDDD88O88O$77ZDMN888NDO7I?+7$O77O$7$77$ZO88III7++7DD8888OO7Z7OOZ$?7Z$II77ZDDD
III???+++=++=~=I+=?78DNNNNNNND8DDD8ODNN8Z$$$$OZ$$$D8O$888888DD8888?7$$?+=+7O8DD88Z$$$7$$ODOZO7$ODNNN
O88OO8OOOOOOOOZZOZI?$8DNNNMMNNDDDD8O8NNNNDDDDOOOZODZZD8O88888888OZ+?7I7I+????7OD8O$O$$N8OO8$$Z$7$777