8D888888DDDNNNNNMMMMMMMMMMMMMMMMNNNDZ?+===================~+I===+~==========+======================.
888888888DDDNNDNNNMMMMMMMMMMMMMNNNNN87+====================I====+=+======++++======================.
8888888888DDDDDDNNNMMMMMMMMMMMMNNNNNDZ?+==================?=====~~+====++I??+======================.
88888888888DDDDDDDNNNMMMMMMMMMMNDDNDDO7+=================I?===++?7=====+I$77?+=====================.
888888888888DDDDDDDDNNNMMMMMMMM8,:ND88ZI+=============~=?7=====+7I?===++$OZ$?+=====================.
888888888888DDDDDDDDDNNNMMMMMMM7~=DD8OO$I+=============+7=+++~=IZ7I++++?888Z?+=====================.
88888888888888DDDDDDDDDNNMMMMMM+~=D88Z$$7I:==========~+7+++?=I7O==I+?I?$DD8$?+========+===========+.
88888888888888DDDDDDDDDDDNNMMMN+~=888Z7III========+===I?=+=+7ZI=+ZI+?7$88D8$?===++=~++===========+?.
888888888888888DDD?~INDDDDNNMMD=~+88O$I?++~++====+===I7++=+I$~=?O8I+?IZOO88Z?++++~=I?++++======++?I.
88888888OOOO8888D8=~IDDDDDDNNN8=~=8OZ7I?++~+?+++?+=+IZ??=?I$==IO8DZ77ZOZO888ZI???77?+++++==+=+++???.
88888888OOOOOO888Z++7DDDDDDDNNO=~=D8Z7I+?=~+=++I?+?7Z+?=?I$==IOO888OOOOOOOO8O$7$OZ?=+??+++++????++=.
888888888O88OOO887?+I8DDDDDDDDZ==+DDO7???~===+77+?$O+++??$++7ODOO88OOZZ+=$OZ$$O88O7II?I7????I??====.
88888888888888888ZZ$7ZD8DDDDDD$++?DN8Z7??~+=?OI+?8Z77+?IZ==IO8OZO88$Z+=IZZZ7ZD8OOOOZI7$7II7I?+====+.
ZOO8888888888888888=IOD8DDDDDD$?~?DND8Z$7~?ZZ:IIO$I7?II$=+78DOZ$7ZZI+?$ZOOZ8NNDDOO888O$7III??+==+++.
I77$ZZO8888888888D$$O888888D8D7?=IODDD8O7=88?$$O??I7I7Z=+788ZZOZ7II77ZZ~:DOOO$~=78O88?~??????+++??I.
++??II7$ZO8D88888Z?I$O8D888DOIZ+?77DDNDD$88I$88Z+I$$$Z?I$88OZ$7?7OOOZ++7OOOI~+7ZDDOII7$I+++++++?I7Z.
+++++++?I7ZO8888O$I?ZO78888O=O$+7778DDDOO8$ODN77?ZOOO?7ZO$III?ZO88O=+77ZOI=?7I+=+I7O88O7???I?+?I7$O.
++====+++?I$O8D8Z77$ZZ7888O~Z8$77II8D88ZDZDNNII8O888I$OZ7++ZZ$D8I++$77I=+7$7+7Z$DD8OOO$$Z$7??+?I$ZO.
++=======+?I$ZDDZ77ZO78ZI8ZIDD=NN7?Z88ODZ8D88O88DND$$$7IOOO$Z8~??$$O$?+7Z$$ZOZ8DN8OOZ88$?=+???I$$ZO.
++========++I7$N$IO$OIOODOI8OZ88OZ$OZ8N8ZDOZZZI8$??IO8OZOZZ7??I$$$ZI?7Z$ZOOOZONNMNDD$7+~+I???I7$$ZZ.
++++==++++++?I.8$~Z7$OZMOO$ZOD8OOZZO8NZ$D$$Z$8ZDDDD8DO8Z$$7$$Z$$$Z$OO$O8ODZZO8OODDZ78O$I???+?I$$$ZZ.
++++++++++++?+8DO$$N+ZN8OZZZDD8D8ZODMZZOZNDNNNDDDDDZ$ZOZO88DZZZZ888OOODMMM88DZOD8D88DZ$II????7$ZZZZ.
++++++++++++O8DDZ8N$DDDZ$88DDD$ZZ$ZOODDMNNNDNNNNNMMMDO8DNM8OODDND8OOO8888NMOZO8ODD88Z$7?????I7$ZOOZ.
++++++++?NNZ7OZ8OD?Z7$O7IO$?7Z$$8NNDNNNNNNNNNNNNND8ODNNMNDIZZNNN8OO8D$ZZ8DNDDO8DD8OOZ$I??IIII$ZOOOZ.
+++++?8+$IOZZZZ7?I+Z?7$$ZZ$Z$I8NNNMNNNNMNNNMMNMMNODNNNNNODD8DNMM8OD7I7OI7$ZO78OOZZOOZ7I??III7ZOOOOO.
+++++?+O$$8ZZ7ZI7+ZO8Z+$7IZDNNNMNMNMMMMMMMNNMNNMNNZMNNNO88DD88NNND7+,+7$?=~IZZOZZO8O$II?III7ZOOOOOO.
+++$OOD8MDZ$I?Z=?$?88DMNDNNNNNNNNNMNMMMMMMMMMMMMNDNDMMMMDO8NNMNZ?7$O8I7IZZZZZZ$ZOO8ZIIIIIII$Z8OOOOO.
++IDDDMMDNZZO7ZZZDNMZNNNMMNMMMMNMNMZM$MMMMMMMMMMMNNNDNMMMND8Z$$OD88I7ZOOOZOZZZ7$ZOO$IIIIII7$O8OOOOO.
++ND8DNN888DN$M8Z7DNNZ+II+ONMNNMMMMMMMMMMMMNMMMDMMNDN8MMMMI?MNN8DMMOZZ87$$ZO$$$ZZ$$7777II7$O88OOOOO.
==MDDNMDDDNNDZODNND$$7?IZ7IIOMMNMMMMMMMMMMMMNMMDZONDO8$O8NDMDN$ZZ888OZDDOO$777$$$$$$7II7I7ZO88OOOOO.
=ONNNNNNNNNDNNNDN$$OOZZZ$Z7?DZDMNMNMMNMNNNMMMMNN7I$$ONND8NMNMMM8ZO8OZ$OZ$$777$$$$$$$$777$ZO88OOOOOO.
=8MNMNNNNNNDDND88D8ZZ7=++I+O?IO?8MMMMMMMMMMMMMMMNMMDZ777Z8DMD8$=++I7Z$77$$$7$$77$$$$$$7$$O88OOOOOOO.
=7MNMNNDDNDNDNDOND887$7$7ZZZO+77=7ZZDMMMMMMMMMMMMMMMMNZ$Z$8DNDDDOZ8DO$7$7$$7$$$$$Z$$$777ZO88OOOOOOO.
=+NMNND8Z7NOD88D8DD88OZO8O8OZ88OO88D8ODODNMMMMMMMMNNNMMOO$ONNNOOZZ8DZ$$$$7$$$$$ZZ$77$77$Z888OOOOOOO.
=+MMN8O$Z?8$?8I8$?NNNDNDDODOOODDNDDN8O8DO8DDDNDDNMMDDOND8ZZNDDDZD8OO$$$$$$$$Z$ZZ$777777ZO888OOOOOOO.
==+N8Z+==?O8I$?+Z+7ZZO888M8888MMM8DD8D8O$O8D8888DDDNNOON8IO88ZOO$$Z$$$$$$ZZZZZZ$$$$77$$ZO888888888O.
=+==ZO===========I$7ZMDM$NZZDZMMMMD8DD8ZD88OZ$O888888OZO8ZIZOZZZZZZZ$$$ZZZZZZZ$$$$7777$Z8888888888O.
================++?I8MMMMMMMMMMMMMMD8D88DO888DD88OZZ$$$$$OZZZOZZZZZZZ$ZZZZZZZZZ$77$777$O88888888OOO.
================++?7$MMMMMMMMMMMMMMM8DODOONDMNNDDDDD888OO$ZZOZZZZZOZZZZ$$ZZZZZ$$$7$$$$ZO8888888OOOO.
================+?I7$DMMMMMMMMMMMMMMNOO8ONNMNNND8N888888OD$OZZZZZOZZZ$$$$$$$$$$$$$$$$$ZO888888OOOOO.
================+?7$8MMMMMMMMMMMMMMMDZDDMNNO7$ODN8DOZO$$ZZZZO$ZZZOOZZZ$$$$$$$$$$$7$$$$O888888OOOOOO.
===========~===+?IOMMMMMMMMMMMMNNMM8O8NMNZZ$DDD$DONO$Z$ZZZZZZZZZZOOZZ$$$$$$$$$$$$$$$$ZO88888OOOOOOO.
======????I+$$$ZMMMMMMMMMMMMOMDNDNOOZ77ZZ$ZZ$$Z7$O777Z77ZZZZZZZZZOZZ$$$$$$$$$$$$$$$$ZO88888OOOOOOOO.
======?88OOOZZZ8MMMMMMMMMMO7D8?OZZI7?$?Z8O8$8Z$7$$ODOZ$$ZZZZZZZZZOZZ$$$$$$$$$$$$$$$ZOD88888OOOOOOOO.
===========~ID8OO88DDDMM$MN7$OZII+I$$$$7$7Z$I78ZIOO$$ZZZZZOOZZZZZZZZ$$$$$$$$$$$$$$ZO8D888OOOOOOOOOO.
=========~==O=MMMM$+NM$O77$OZ+I?ZD$I?I7$$OO$$MMMD8OOZZZZOOOZZZZZZZZ$$$$$$$$$$$$$$$ODD88888O8888888O.
=========~=~MMMM??N$OI77OZOI?+Z$$Z?77$7$DDNNNMMMND8OOOOOOOOZZZZZZZZ$$$$$$$$$$$$$$ODDD88O8O888888888.
========~DN+MNMMM77$$ZZOO?+$Z$III$7I$888DDDDNMMMMND88OOOOOOOZZZZZZ$$$$$$$$$$$$$$ODND88OO8888888888O.
=========?$?I?I?7ZZZZZI$=$7??7I$$$O888888DDNMMMMMMNDD88888OOOZZZZZZ$$$$$$$$$$$$ODNDD888888888888O$7.
===========II7I=+~:I~+$ZZ$7$Z$7ODDD88888DDNMMMMMMMMNND88888OOOOZZZZ$Z$$$$$$$$ZODND88888888888Z$7?++.
============+I7777Z$$$$?$777888888D88888DDNNNNMMMMMMNDDDD88OOOOOZZZZZ$$$$$$$O8NNDD88888888Z$7I?++==.
============++?II7777777$888ZOOOO8888888DNNNNNNNMMMMMND8888OOOOOZZZZZZ$$$$ZZ8NMNDD88888Z$II?++=====.
============++?I7$$$$$$ZZOOOZZZZOO88888DNNDDDDDNNMMMMNDD888O8OOOZZZZZZZZZZO8NMMMNND8Z$I?++=========.
============++?77$$$$$$$ZZZOZZZZO8OOOO8DDDDDDDDNNMMMMMNDD8888OOOZZZZZZZZZZ8DMMMMMNO$I?+============.