$$O888$7$777II77777$77777$$$$ZZZOZ$ZZ$ZZOOOOZ$$$88OZ$77$ZZZZZ8ZZ$$Z$$$$$$$ZZ$$ZZZZZZZZZZZZZZ$$ZZZZ$7
$OOO$777$77II7$$$$$$$$$$$$$$ZZZZZZZZZZOOOOOOZZ8888OO$7$$$7$ZOOOO$$$Z$7$ZZZZZZZZ$$ZZZZZZZ$ZZZ$$$$$$$$
$OOO$???77I?I7$$ZZ$$$$$$$$ZZZZZZZ$ZZZZZOOOZOO88OOZZ$7I$$7ZZZOO888$7$$$$$$$$ZZZ$Z$$ZZZZZ$$7$ZZ$$$$777
77$Z$7III$II777$$$$$$$Z$$ZZZZZZZZZZZ$$ZZZZZZ88ZOOZ$$$$Z$$ZOO88D88ZZZZ$$Z$ZZZZ$$$$$ZZZZ$$$77$$$$$7777
77$$$7III77II7$$$$$Z$$ZZZZZZZZZZZ$$$$$$$$$$$OO8OOOOOOZOZOOOD8DDD88ZZ777$$ZZZ$$$ZZ$$ZZ$$$$$$$77777777
7$$$$$II7III?I7$$$$$$$ZZ$$$Z$$Z$$$$$$ZZ$$7$$$ZO8O88OOOOOOOO8DDD88OOO7$777$ZZ$$$$$$$ZZ$$$$$$$IIIIII?I
ZZZ7$$7I?I77II7$$$77$$ZZZ$$$$ZZZ$$$ZOOOZ77$$7ZO88888O8DO888D888OOZZO$7II7$$$$$$$$$$$$$$$$7777I????II
OZ$I7777II$$$$$$$$$$$ZZZZ$$7$ZZZZ$ZOOOOZZZZ7?$O8888D8888OOOOZZZOZZ$IZ$7$$$$$$$$$$$$$$77$7777IIII?I?I
OZ$$$Z$$$$Z$$$7$$$$$$ZZZZ$ZZ$OOZZ$$ZZOOOOO$~.,?ZZ8888OZ$777II7$ZO$I=77$$$$$$$$$$$$777777I777II??????
OZZ$Z$$$$ZZ$7I7$$$$$$$$ZZZZZZ$ZZZZZ$ZZZZ$$=:.:~I7I77777II77777$OZ?~,~7$$$$ZZ$$$$$$77II7777I7I???????
OOOZZZZZZZZ7I?$$7$$$ZZZZZZZZZZZZ$$ZZZZ$$$$7,.:=?I?III?????II77$Z+~:.,7$$$$$Z$$$$$$$7III7IIIII?+?++??
OOOOOOOZ$ZZ$7I7$$Z$ZZZOZZZZZZZZZZZ$$$$$ZZ$7,.,~=+++++++???III7I?=.,.7OZ7$$$$ZZ$$77$7I77II??I?+++++??
OOOOZZZZZZOOOOOZZZ$ZZZZZZZZZZZZOOOZ$$$7$$$+:..=???II?II$O8DDDD8ZI+,,OOZ?$$$ZZZZ$77ZZ777I?????+++++?+
OOOOOOOOZO8888888OOOZZOOZZZZZZZZ$$$Z$$$77$?~=IOO888Z$$Z88DNNNN8ZZ,..O$$7$$Z$ZZZ$$777$$II?????==++???
ZOOOOOOOO888888888OOZZZZZZZZZZZZ$$$$$$7$$$+?,IIODNDO$I8DO8O888O$$,..O$$+$ZZ$$ZZ$77II7$77I???=~~+++??
ZZO8OOOOOOOO88888OOZZZZZZ$ZZZZ$7$ZZZZZZZ$$$~.,,7ZZZO~=7O88ZZZ$777,. ZZ?+$ZZ$77$$777II7777II?~~=+++??
$$Z8OOZ$$ZOO8888OOZZZZZZ$$$$$$$$$ZZOZ$$Z$$$:,.:7$$Z.~+7ZZ$777I7$?:,.~Z7$$ZZZZ$$7777I?II7II7?~~+?????
77ZOOZ$77$ZOOO8OOOOZZZZ$$$$$$$$$$ZZZZZ$$ZZ$$.,~?777::~+ZO$777$$Z+?~..Z$$ZZZZ$$$777$7I?IIIII?==?I??II
77$OO$Z$$77$ZOOOOZZZ$Z$$$$$Z$$$$$$ZZZ$$$ZOZZZ.:=I77.?I$OOOZ$$ZZZZ7=..Z$$$$$77$777777IIIIII7I+?III?II
Z7$ZZ77$$$Z$$ZZZZZZZZZZZZ$$ZZZZ$$ZZZZZZZZZZZZ+:~?I777O8OOZZOOZO8O$+..Z$ZZ$77$ZZ$777777II77II???I7I?I
$I7$$77$Z$$$$Z$$ZZZZZZ$$Z$$$$ZZZZZZZO88OZZOZZZ,:~=?IZZOZZZ88O$OOO7+,+8OZZ$$7$ZZO$$$$7$7I7777IIIIIII?
$7777$$77I77$$7$$ZZZZZZ$$$Z$ZZ$$$$ZO8888OOZZZZZ:~+888OZZOO8ZOOOOO7?I:D7$$ZOZ$$ZZ$$$$$$Z$$77$7I777III
IIIIII77IIIII7I7$$$$$Z$$$$$$ZZZ$$$$OOO8888OOOOZ?~=?7$ZO8OOZZOOOOZ?ONN8Z7$$Z777777$$Z$ZZZ$$7$77$77III
??++?IIIII??II7777II7$$$$$ZZZZ77$$$O8OOO8888OZZO8:=I7ZZZ$ZZO8DO8NNNNNN8$7$$IIIII77$$$ZZZZ$$7$$$77$$$
???I?????I??II7777I?I7$$$ZZZ$I?I$$$ZOZZO8888OZZON8+I=7ZZZZO8DDDNNNNNNND8$ZZ$7IIIII777$Z$$$$$$Z$$$ZZZ
?++?????IIIIIII7IIIII?I7$$$$I+=?7$ZZZOOOOOOOZZ888D8O$O8888DNNNNNNNNNNNN8+:=???IIIIII77$7$$$$$ZZZZ$$7
I???????III77I77IIII??I7$7$77?+?$$ZOOOOOOOOO=DNNNDDNNNNNNNNNNNNNNNNNNOZZZ$OZ==7IIIII777$$$$$$$$$$$$$
IIIIIIII7$7777IIIII??I7I777I7$777$ZOOZZZZ$Z$=~DDNNNNND87$8NDNNNNDNMOOZ$ZZ8NNNNNZ=7III777$Z$$$$$7$ZZ$
7????I7$7$$$$$777III77777777$ZZZZZOOOZZ$$$7$8.,OI8Z8?8NMNMN8NNNN88ONONDDO$7$$88O$D7II77$$$$$$$$7Z$I7
7II?I$Z$77$$$$777777I77777$77ZZOOOOOOZ$77Z8O88888DDONNNNNNNNDNOO8NNNDOZ$$$ZN8ZZ$ZZZD+77$$ZZZ$$77O$I?
$$$$$Z$$$$$$$$$$$77777777$OOZOOZOOZ77$7Z8DD$8NONNNNNNNNNNNNNNONNNN8OZ$$7OZ$$77$Z$$O$II777$$777I7$$II
$$$$$$ZZZZ$$$7$$7I777777$ZOOOOOZ7$I$$7O88MNNODD$NNNNNNNDN8OND8NNNDOZ$$$D7$$Z7$O7$$I??Z777$7II$$$Z$7I
ZZ77$Z$$ZZZZ$7I??I7777$$$ZOOZZ7$7$Z77O88$DNNOO8ND8O88DNNNOOONNDDZ7II7O7$7$ZO7777$$7=~,~I777I?I?I77ZO
ZZ77Z$$$$$Z$7I7III77$$ZOOOZ?7$$$Z7Z$88O$Z8Z$OZZ8Z+ZOO8OOZZDZDNZO$?I$D777$$ZZ$7ZOOZ$Z~:,:7$77II77ZZ$7
ZZ$7$$$$$ZZ$7777777$7$ZOZ$Z7$$7Z$O788Z$Z$$O+OZ88ZN$8ZZZZ8ZZO$$??O7$N$$$ZZ$77ZZ7I7ZZZ77,~+$7I??I?7$?+
OZ$7III7$ZZ$$$777$$$$ZO$7I~7Z77O7$8D$$O$$$IIZZ$$DOO?Z7Z8ZZ$ZZ?Z7$OD$$ZZ7$77DZOO88888O$:,7I$777$7I?==
ZZ$IIII7$OOZII7$$$ZOZZ$7ZI=$$7Z$Z88$ZOZ$$$?I7N8OZZ7IZOZZOOI+?ZDOOZ7$$7$$77DDDDO888OZ$$$$OIIZ$I+7Z+=+
ZZZ$II77$$Z$$$$$$$$OOI$?$7Z$ZZO788$$$O$$$?$$$Z$ZOO$ZN$$788OI$7O8$$$$777777$Z8NN88ZZZ$ZDZ87I$Z7==+~==
ZZ$7II7$$$$$$Z$$$$ZZ7ZZI$Z$$ZO7OO$ZZO$$$Z$$ZOZOO77ZD$Z+7ZOZ7$ZDI$7777I777$ZO88NN8$$Z$7877OI$77+=+??+
ZZ$III$$ZZZZ$$777$$$?$Z+Z$Z$Z$OZ$OZ7Z$$$+$$DDDDO+ZDO$?I$OO77IOI77777I77$$ZO88DNNDDZZZO8$?Z7Z7++?+?II
$7III777ZZZZ$777777ZIZZ+Z$OOZ+$OOZ+$Z$$$$$OZZO8=O88O$I?Z$Z7$Z?777777$ZZZODNNNNNDZZOZODD7O$IO7++?+?I?
$7IIIII77$$Z$77$$,7O7O$77OZZ87ZZZZI$Z$O$$$OZO87OO8OO=7$$ZI7I7777$$Z$$O8NNNNNNDOOZOZZ7DD88$?Z$?+??I7I
Z$$$$7IIII7$$7$Z::78$Z7$$ZDOOZZZ$=$ODDNND78DDD88N887Z7ZZ7?Z~77$$7$O88NNNND888OZ$ZZZZODDD8$7$ZZI?+?I7
$Z$77IIII77$$7Z=:+787OZ$$$OOOZZ$=?DDO$O$ZODNNDNNNNN$?ZZO+$O~$7$O888DDDD88O888OZ$OOZODDDDOO,$$ZI+===+
$$I77IIII77$$$=~:I7O7OZ$$$$NO$$+788$Z$OZZZOODO8DO8+?ZO87?$$ZOO8888888888OO88OZZZZOO$DD8DZ=:$Z$?++??I
$$777II77$$$$++==I7O$OZ$$Z7OOZ8DDZZZO$OZO8O8O8OZ$Z$$I7ZNOZZOO888ND8OOOZZZ88OOZZZOOO8D8DZ8..,$$I++?I7
$Z7II77777$ZZ~=++I7Z7OZZ$7IZ$7DOZOOO$ZO8ODNDI??7$Z$OO7I8NDZOO88DNNNOOOOZO88OZZOOOOZNDD8O++.~7$7?+?77
ZZ$777$ZZ$$$I=:=+77$$O$O8ZZNOOZ77:,$Z$OOZOD7I?I$O88888ZZNNND8888DNNNOOOO888OZZZOOODDD88=ZI?I7ZI?+?77
$$$$ZOOOO$$,II~:=I7$$+,D~DN8 ,=$OOOZ+. ,$OON7$$DDDDNNNNOONNNDO8888OOOOO888OZOOOOOONDD8Z87?D7$ZI++?77
777$ZZOOZ$:77?=:=?77O+D.N87Z~.~Z~. :O888OO$$N?DDDDNNNNNND88NNN888OOOZO8888OZOOOO8NN88ZDDD8D$ZZI???$$